\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
coordinate (0) at (0, 0);
%big box
\coordinate (p1) at (5, 1);
\coordinate (p2) at (0, 1);
\coordinate (p3) at (0, 0.5);
\coordinate (p4) at (0, -0.5);
\coordinate (p5) at (0, -1);
\coordinate (p6) at (5, -1);
\draw (p1) -- (p2) -- (p3)
                (p4) -- (p5) -- (p6);
%oculus
\coordinate (o1) at (-0.5, 0.5);
\coordinate (o2) at (0.5, 0.5);
\coordinate (o3) at (-0.5, -0.5);
\coordinate (o4) at (0.5, -0.5);
\draw (o1)--(o2) -- (o4) --(o3);
\coordinate (o5) at ($(o1)!0.5!(o3)$);
\node at ($(o5)+(0.8,0)$) {{\large 4}};
\draw (o5) ellipse (0.2 and 0.5) node {{\large 5}};
%pyro lamp
\coordinate (t_pl1) at ($(p1)!0.7!(p2)$);
\coordinate (pl1) at ($(t_pl1)+(0, -1)$);
\coordinate (pl2) at ($(o5)+(1.8,-0.45)$);
\coordinate (pl3) at ($(o5)+(2.2,-1)$);
\draw (pl1) ellipse (0.4 and 0.5);
\draw [fill=white] (pl2) rectangle (pl3);
\draw [<->] (pl1)++(-0.1, -1.5) -- ++(0,1.5)  -- ++(0.2,0) node[midway, above]{{\large 3}}-- ++(0,-1.5);
%lght filter
\coordinate (lf11) at ($(p1)!0.56!(p2)$);
\coordinate (lf12) at ($(lf11)+(0,-2)$);
\coordinate (lf21) at ($(p1)!0.55!(p2)$);
\coordinate (lf22) at ($(lf21)+(0,-2)$);
\draw [dashed] (lf11) -- (lf12)
(lf21) -- (lf22) node [midway, right]{{\large 2}};
%out surface
\coordinate (os_t1) at ($(p1)!0.5!(p2)$);
\coordinate (os_t2) at ($(p1)!-0.1!(p2)$);
\coordinate (os1) at ($(os_t1) + (0,-0.15)$);
\coordinate (os2) at ($(os_t2)+(0,-0.15)$);
\coordinate (os3) at ($(os2)+(0,-1.70)$);
\coordinate (os4) at ($(os1)+(0,-1.70)$);
\coordinate (os1_el) at ($(os2)!0.5!(os3)$);
\draw (os1) -- (os2);
\draw (os3) -- (os4);
\draw (os1_el) ellipse (0.2 and 0.85) node {{\large 1}};
\end{tikzpicture}
%\end{center}

\end{document}
%\end{center}

\end{document}
