\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
\coordinate (p1) at(-1,0);
\coordinate (p2) at(2.53,0);
\draw [thick, dashed] (p1) -- ++(0,-1.3) -- ++(0.2,0);
\draw [thick, dashed, decoration={aspect=0.6, segment length=6mm, amplitude=3.5mm,coil},decorate] ($(p1)+(0.2,-1.3)$) -- ($(p2)+(-0.2,-1.3)$) node [yshift=0.43cm, midway, above, text width = 3cm, text centered]{\small Нить исследуемой\\ лампы};
\draw [thick, dashed] ($(p2)+(-0.2,-1.3)$) -- ++(0.2,0) -- (p2);
%spiral pirometer
\coordinate (piro1) at ($(p1)+(0.5,-2.5)$);
\coordinate (piro2) at ($(p2)+(-0.5,-2.5)$);
\draw [thick, rounded corners](piro1) -- ++(0,1.1) -- ++(2.53,0) node [yshift = -0.3cm, midway, below, text width = 3cm, text centered]{\small Нить лампы\\ пирометра}-- (piro2);
\end{tikzpicture}
%\end{center}

\end{document}
