% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(418,987){\makebox(0,0)[r]{\strut{}}}%
      \put(418,1461){\makebox(0,0)[r]{\strut{}}}%
      \put(418,1934){\makebox(0,0)[r]{\strut{}}}%
      \put(418,2408){\makebox(0,0)[r]{\strut{}}}%
      \put(418,2881){\makebox(0,0)[r]{\strut{}}}%
      \put(418,3355){\makebox(0,0)[r]{\strut{}}}%
      \put(418,3828){\makebox(0,0)[r]{\strut{}}}%
      \put(418,4302){\makebox(0,0)[r]{\strut{}}}%
      \put(418,4775){\makebox(0,0)[r]{\strut{}}}%
      \put(613,638){\makebox(0,0){\strut{}$-\cfrac{\pi}{3}$}}%
      \put(1387,638){\makebox(0,0){\strut{}0}}%
      \put(2160,638){\makebox(0,0){\strut{}$\cfrac{\pi}{3}$}}%
      \put(2547,638){\makebox(0,0){\strut{}$\cfrac{\pi}{2}$}}%
      \put(2934,638){\makebox(0,0){\strut{}$\cfrac{2\pi}{3}$}}%
      \put(3321,638){\makebox(0,0){\strut{}$\cfrac{5\pi}{6}$}}%
      \put(3708,638){\makebox(0,0){\strut{}$\pi$}}%
      \put(4095,638){\makebox(0,0){\strut{}$\cfrac{7\pi}{6}$}}%
      \put(4482,638){\makebox(0,0){\strut{}$\cfrac{4\pi}{3}$}}%
      \put(4869,638){\makebox(0,0){\strut{}$\cfrac{9\pi}{6}$}}%
      \put(5256,638){\makebox(0,0){\strut{}$\cfrac{5\pi}{3}$}}%
      \put(6029,638){\makebox(0,0){\strut{}$2\pi$}}%
      \put(6803,638){\makebox(0,0){\strut{}$\cfrac{7\pi}{3}$}}%
      \csname LTb\endcsname%
      \put(176,2881){\rotatebox{-270}{\makebox(0,0){\strut{}\Large $I_\varphi$}}}%
      \put(3708,154){\makebox(0,0){\strut{}\Large $\delta$}}%
      \put(1851,4207){\makebox(0,0)[l]{\strut{}N=2}}%
      \put(1774,2881){\makebox(0,0)[l]{\strut{}N=6}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{./plot1}}%
    \gplfronttext
  \end{picture}%
\endgroup
