%\documentclass{article}
\documentclass[varwidth=true, border=10pt, convert={size=640x}]{standalone}

\usepackage{amsmath}

\usepackage{graphics}
\usepackage{nopageno}
\usepackage{txfonts}
\usepackage[usenames]{color}

\usepackage[cp1251]{inputenc}
\usepackage{mathrsfs}
\usepackage[warn]{mathtext}
\usepackage[russian]{babel}
\usepackage{array,longtable}
\usepackage{fontenc}
\usepackage{mathtext}
\usepackage{mathenv}
\usepackage{gensymb}

\begin{document}

\begin{figure}
\fontsize{12}{12}\selectfont
\begin{center}
\input{plot2.tex}
\end{center}
\end{figure}

\end{document}