\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}
\draw[thick] (0,0) -- (7,0);

\draw [thick] (0.5,0.0) ++(-31:3.5) arc (-31:31:3.5);
\draw [thick] (6.5,0.0) ++(149:3.5) arc (149:211:3.5);

\draw [dashed](3.5,2.5) -- (3.5,-2.5);
\draw [dashed](6.5,-2) -- (0.5,2);

\draw[arrows=->] (0.5,0.0) -- (3.95,0.5);
\draw[arrows=->] (6.5,0.0) -- (3.15,1.0);

\node [below] at (0.5,0.0) {\large $B_1$};
\node [below] at (6.5,0.0) {\large $B_2$};

\node [right] at (3.5,-2.5) {\large $O'$};
\node [right] at (3.5,2.5) {\large $O$};

\node [right] at (0.5,2.2) {\large $A$};
\node [right] at (6.5,-1.8) {\large $A'$};
\end{tikzpicture}

\end{document}
