\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [thick] (0.5,0.0) ++(-31:3.5) arc (-31:31:3.5);
\draw [thick] (6.5,0.0) ++(149:3.5) arc (149:211:3.5);
\draw [dashed](3.5,2.5) -- (3.5,-2.5);

\foreach \ypos in {-1.5,-0.75,...,1.5}
{
\draw [ray] (1.5,\ypos) -- (3.5,\ypos);
\draw [ray] (3.5,\ypos) -- (5.0,0.0);
\draw [ray] (5.0,0.0) -- (6.0, {\ypos/1.5});
}

\node [below] at (5.0,-0.2) {\large $F$};
\end{tikzpicture}

\end{document}
