\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

%Lens
\draw [thick] (-0.1,0.0) ++(-31:3.5) arc (-31:31:3.5);
\draw [thick] (7.1,0.0) ++(149:3.5) arc (149:211:3.5);
\draw [thick] (2.9,1.8) -- (4.1,1.8);
\draw [thick] (2.9,-1.8) -- (4.1,-1.8);
\draw [dashed](3.5,2.5) -- (3.5,-2.5);

%Rays
\foreach \ypos in {-1.25,-0.63,...,1.25}
{
\draw [ray] (1.5,\ypos) -- (3.5,\ypos);
\draw [dashed,ray] (1.75,0.0) -- (3.5,\ypos);
\draw [ray] (3.5,\ypos) -- (5.25,{2*\ypos});
\draw [fill=black] (1.75,0) circle [radius=0.8pt];
}

\end{tikzpicture} 

\end{document}
