\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[scale=1.2,ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [thick] (0.5,0.0) ++(-31:3.5) arc (-31:31:3.5);
\draw [thick] (6.5,0.0) ++(149:3.5) arc (149:211:3.5);
\draw [dashed](3.5,2.5) -- (3.5,-2.5);
\draw (0,0) -- (7,0);

\draw [ray] (0.5,1.2) -- (3.5,1.2);
\draw [ray] (3.5,1.2) -- (6.5, -1.2);

\draw [ray] (0.5,1.2) -- (3.5,0);
\draw [ray] (3.5,0) -- (6.5, -1.2);

\draw [ray] (0.5,-0.7) -- (3.5,0.7);
\draw [ray] (3.5,0.7) -- (6.5,0.7);

\draw (2.0,0) -- +(0,0.1) -- +(0,-0.1);
\draw (5.0,0) -- +(0,0.1) -- +(0,-0.1);
\node [above] at (1.8,0) {\large $F$};
\node [above] at (5.2,0) {\large $F$};

\draw [fill=white] (1.2, 1.5) circle (5pt);
\draw [fill=white] (1.2, 0.6) circle (5pt);
\draw [fill=white] (1.2, -0.7) circle (5pt);

\node [above] at (1.2, 1.27) {\large $1$};
\node [above] at (1.2, 0.37) {\large $2$};
\node [above] at (1.2, -0.93) {\large $3$};

\end{tikzpicture}

\end{document}
