\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[scale = 1.2, ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [thick, arrows=<->](3.5,2.5) -- (3.5,-2.5);
\draw (0,0) -- (10,0);

\draw [ray] (1.2,1.2) -- (3.5,1.2);
\draw [ray] (3.5,1.2) -- (8.6, -2.9);

\draw [ray] (1.2,1.2) -- (3.5,0);
\draw [ray] (3.5,0) -- (8.6, -2.9);

\node [above] at (2.0,0.2) {\large $F$};
\node [above] at (5.0,0.2) {\large $F$};
\draw (2.0,0.0) -- +(0,0.1) -- +(0,0.1);
\draw (5.0,0.0) -- +(0,0.1) -- +(0,0.1);

\draw [ultra thick, arrows=->] (1.2,0.0) -- (1.2,1.2);
\draw [ultra thick, arrows=->] (8.6,0.0) -- (8.6,-2.9);
\node [left] at (1.2, 0.6) {\large $y$};
\node [right] at (8.6, -1.3) {\large $Y$};

\draw[decorate,decoration={brace}] (3.45,-0.05) -- (1.2,-0.05) node [yshift=-0.1cm, midway, below] {\large $d$};
\draw[decorate,decoration={brace}] (8.6,-0.05) -- (3.55,-0.05) node [yshift=-0.1cm, midway, below]{\large $f$};
%\node [above] at (6.1,0.09) {\large $f$};
%\node [below] at (2.3,-0.09) {\large $d$};

\end{tikzpicture}
\end{document}
