\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[scale=1.2, ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw (0,0) -- (10,0);
\draw (0,-4) -- (10,-4);
\draw [dashed] (3.0,2.0) -- (3.0,-6.0);
\draw [dashed] (7.0,2.0) -- (7.0,-6.0);
\draw [dashed] (0.5,2.0) -- (0.5,-6.0);
\draw (10.0,2.0) -- (10.0,-6.0);

%Objects
\draw [ultra thick, arrows=->](0.5,-0.5) -- (0.5,0.5);
\draw [ultra thick, arrows=->](0.5,-4.5) -- (0.5,-3.5);

%Lenses
\draw [thick, arrows=<->] (3.0,1.5) -- (3.0,-1.5);
\draw (1.0,0) -- +(0,0.1) -- ++(0,-0.1) node [yshift=-0.15cm]{$F$};
\draw (5.0,0) -- +(0,0.1) -- ++(0,-0.1) node [yshift=-0.15cm]{$F$};
%\node [below] at (1.0,0) {$F$};
%\node [below] at (5.0,0) {\large $F$};

\draw [thick, arrows=<->] (7.0,-2.5) -- (7.0,-5.5);
\draw (5.0,-4) -- +(0,0.1) -- ++(0,-0.1) node [yshift=-0.25cm]{$F$};
\draw (9.0,-4) -- +(0,0.1) -- ++(0,-0.1) node [yshift=-0.25cm]{$F$};
%\node [below] at (5.0,-4.1) {\large $F$};
%\node [below] at (9.0,-4) {\small $F$};

%Lens 1
\draw [ray] (0.5,0.5) -- (3.0,0.5);
\draw [ray] (3.0,0.5) -- (5.0,0.0);
\draw [ray] (5.0,0.0) -- (10.0, -1.5);
\draw [ray] (0.5,0.5) -- (3.0,0);
\draw [ray] (3.0,0) -- (10.0, -1.5);

\draw [ray] (0.5,-0.5) -- (3.0,-0.5);
\draw [ray] (3.0,-0.5) -- (5.0,0.0);
\draw [ray] (5.0,0.0) -- (10.0, 1.5);
\draw [ray] (0.5,-0.5) -- (3.0,0);
\draw [ray] (3.0,0) -- (10.0, 1.5);

\node [left] at (0.5,0.5) {\large $A$};
\node [left] at (0.5,-0.5) {\large $B$};

\node [right] at (10.0,-1.5) {\large $A'$};
\node [right] at (10.0,1.5) {\large $B'$};

%Lens 2
\draw [ray] (0.5, -3.5) -- (7.0, -3.5);
\draw [ray] (7.0,-3.5) -- (9.0,-4);
\draw [ray] (9.0,-4) -- (10,-4.25);
\draw [ray] (0.5,-3.5) -- (7.0,-4);
\draw [ray] (7.0,-4) -- (10,-4.25);

\draw [ray] (0.5, -4.5) -- (7.0, -4.5);
\draw [ray] (7.0,-4.5) -- (9.0,-4);
\draw [ray] (9.0,-4) -- (10,-3.75);
\draw [ray] (0.5,-4.5) -- (7.0,-4);
\draw [ray] (7.0,-4) -- (10,-3.75);

\node [left] at (0.5,-3.5) {\large $A$};
\node [left] at (0.5,-4.5) {\large $B$};
\node [right] at (10.0,-4.25) {\large $A''$};
\node [right] at (10.0,-3.75) {\large $B''$};

%Arrows @ labels
\draw [arrows=<->] (.5,1.75) -- (10,1.75);
\node [above] at (5.0,1.75) {\large $L$};

\draw [arrows=<->] (3.0,-5.75) -- (7.0,-5.75);
\node [above] at (5.0,-5.75) {\large $l$};

\draw [arrows=<->] (10.0,-5.75) -- (7.0,-5.75);
\node [above] at (8.5,-5.75) {\large $x$};

\end{tikzpicture}
\end{document}
