\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}

\draw [thick] (-1.5,0) -- (9.5,0);
\foreach \xpos in {-1.5,-1.25,...,9.5}
{
\draw [thick] (\xpos,0) -- (\xpos-0.15,-0.15);
}

\draw [thick] (4.0,7.0) ++(-140:7.0) arc (-140:-40:7.0);
\draw [thick] ({4.0 + 7.0*cos(-140)},{7.0 + 7.0*sin(-140)}) -- ({4.0 + 7.0*cos(-40)},{7.0 + 7.0*sin(-40)});

\draw [dashed] (4.0,7.0) -- (4.0,0.0);
\draw [dashed] (4.0,7.0) -- ({4.0 + 7.0*cos(-62)},{7.0 + 7.0*sin(-62)});
\draw [dashed] (4.0,{7.0 + 7.0*sin(-62)}) -- ({4.0 + 7.0*cos(-62)},{7.0 + 7.0*sin(-62)});

\draw [arrows=<->] ({4.0 + 7.0*cos(-62)},{7.0 + 7.0*sin(-62)}) -- ({4.0 + 7.0*cos(-62)},0);

\node [right] at ({4.0 + 3.5*cos(-62)},{7.0 + 3.5*sin(-62)}) {\LARGE{\phantom{.}$R$}};
\node [above] at ({4.0 + 3.5*cos(-62)},{7.0 + 7.0*sin(-62)}) {\LARGE{$r_k$}};
\node [right] at ({4.0 + 7.0*cos(-62)},{3.5 + 3.5*sin(-62)}) {\LARGE{$\delta$}};

\end{tikzpicture}
%\end{center}

\end{document}
