\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [thick] (5,0) -- (9.5,0);
\foreach \xpos in {5,5.25,...,9.5}
{
\draw [thick] (\xpos,0) -- (\xpos-0.15,-0.15);
}

%\draw [thick] (4.0,7.0) ++(-80:7.0) arc (-80:-40:7.0);

\draw [thick] (5.2,0.1) arc (-80:-40:7.0);


\draw [ray] (5.0,3.0) -- (7.6,1.0); % Ray 1
\draw [ray] (7.6,1.0) -- (8.1,0,0);
\draw [ray] (8.1,0,0) -- (8.2,1.4);

\draw [ray] (5.5,3.5) -- (8.2,1.4); %Ray 2
\draw [ray] (8.2,1.4) -- (9.0,4.0);

\draw [dashed] (7.6,1.0) -- ++(1.8,0);
\draw [arrows = <->] (9.3,1.0) -- (9.3,0.0);
\node [right] at (9.3,.5) {\large $\delta$};

\node [left] at (5.2,2.6) {\large $1$};
\node [right] at (5.9,3.4) {\large $2$};
\node [right] at (8.2,0.7) {\large $1$};
\node [right] at (9.0,3.7) {\large $1,2$};


\end{tikzpicture}
%\end{center}

\end{document}
