\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate},scale=0.7]


\draw [very thick] (-1.5,0) -- (9.5,0);
\foreach \xpos in {-1.5,-1.25,...,9.5}
{
\draw [very thick] (\xpos,0) -- (\xpos-0.15,-0.15);
}

\draw [very thick] (4.0,7.0) ++(-140:7.0) arc (-140:-40:7.0);
\draw [very thick] ({4.0 + 7.0*cos(-140)},{7.0 + 7.0*sin(-140)}) -- ({4.0 + 7.0*cos(-40)},{7.0 + 7.0*sin(-40)});

% Rays
\draw [thick, ray] (4.0,5.0) -- (4.0,8.0);
\draw [thick] (4.0,5.0) -- (4.0,{3.5 + 3.5*sin(-140)});
\draw [thick, ray] (4.0,{4.5 + 3.5*sin(-140)}) -- (4.0,0.0);

\draw [thick, ray] (10.2 ,5.0) -- (4.0,5.0);

%Light Source
%\draw [fill] (10.2,5.0) circle [radius = 0.12];
\node [right] at (10.4,5.0) {\Large{$S$}};
\draw [thick](10.2,5.0) -- ++(0.2,0.2)
      (10.2,5.0) -- ++(0,0.2)
      (10.2,5.0) -- ++(-0.2,0.2)
      (10.2,5.0) -- ++(-0.2,-0.2)
      (10.2,5.0) -- ++(0,-0.2)
      (10.2,5.0) -- ++(0.2, -0.2) 
      (10.2,5.0) -- ++(0.2,0)
      (10.2,5.0) -- ++(-0.2,0);

%Filter
\draw [thick] (8.0,6.5) rectangle (8.2,2.5);
\node [above] at (8.1,6.6) {\large Светофильтр};

%Mirror
\draw [ultra thick] (3.0,6.0) -- (5.0,4.0);
\node [text width = 3cm, text centered] at (1.4,5) {\large Поворотная\\пластина};


%Okular
\draw [thick] (4.0,8.4) ellipse (0.3 and 0.15);
\draw [thick] (3.7,8.4) -- (3.7, 9.3);
\draw [thick] (4.3,8.4) -- (4.3, 9.3);
\node [above] at (4.0,9.4) {\large Окуляр};

\end{tikzpicture}
%\end{center}

\end{document}
