\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}

%Coordinate system
\draw[thick, ->] (0,0) -- (7.0,0);
\draw[thick, ->] (0,0) -- (0.0,4.0);
\node [below] at (7.0,0) {\large{$k$}};
\node [left] at (0.0,4.0) {\large{$r_k^2$}};

%Line
\draw [thick] (1.0,0.7) -- (6.5,3.7);
\draw (0.0,1.2) -- (1.85,1.2);
\draw (1.85,1.2) -- (1.85,0.0);
\draw (0.0,2.8) -- (4.85,2.8);
\draw (4.85,2.8) -- (4.85,0.0);

\node [below] at (1.9,0.0) {$k_n$};
\node [below] at (5.0,0.0) {$k_m$};

\node [left] at (0.0,1.2) {$r^2_n$};
\node [left] at (0.0,2.9) {$r^2_m$};

%Dots
\draw[fill] (1.3,0.9) rectangle (1.4,1.1);
\draw[fill] (1.8,1.1) rectangle (1.9,1.3);
\draw[fill] (2.3,1.1) rectangle (2.4,1.3);
\draw[fill] (2.8,1.6) rectangle (2.9,1.8);
\draw[fill] (3.3,2.1) rectangle (3.4,2.3);
\draw[fill] (3.8,2.1) rectangle (3.9,2.3);
\draw[fill] (4.3,2.2) rectangle (4.4,2.4);
\draw[fill] (4.8,2.7) rectangle (4.9,2.9);
\draw[fill] (5.3,2.8) rectangle (5.4,3.0);

\end{tikzpicture}
%\end{center}

\end{document}
