%\documentclass{article}
\documentclass[varwidth=true, border=10pt, convert={size=640x}]{standalone}
\usepackage[T2A]{fontenc}
\usepackage{graphics}
\usepackage{nopageno}
\usepackage{txfonts}
\usepackage[usenames]{color}

\usepackage[utf8]{inputenc}
\usepackage{mathrsfs}
\usepackage[warn]{mathtext}
\usepackage[russian]{babel}
\usepackage{array,longtable}
\usepackage{fontenc}
\usepackage{mathtext}
\usepackage{mathenv}
\usepackage{gensymb}

\begin{document}

\begin{figure}
\begin{center}
\input{plot1}
\end{center}
\end{figure}

\end{document}