\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}

\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
  
\coordinate (0) at (0,0);
%axis
\coordinate (ax1) at (-3,0);
\coordinate (ax2) at (6,0);
\draw [dashed](ax1) -- (ax2);
%light source
\coordinate (ls1) at ($(ax1)!0.05!(ax2)$);
\draw [thick] (ls1) ++ (0,0.2) -- ++ (0,-0.4)
(ls1) ++ (-0.2,0) -- ++(0.4,0)
(ls1) ++ (-0.1,-0.1) -- ++(0.2,0.2)
(ls1) ++ (-0.1,0.1) -- ++(0.2,-0.2);
\node at ($(ls1)+(-0.1,0.2)$) [above] {\large $R$};
%len1
\coordinate (temp1) at ($(ax1)!0.2!(ax2)$);
\coordinate (len11) at ($(temp1) + (0,2)$);
\coordinate (len12) at ($(temp1) + (0,-2)$);
\draw (len11) node [above] {Линза} to [out=-105,in=105] (len12);
\draw (len11) to [out=-75,in=75] (len12);
%dashed plane
\coordinate (temp2) at ($(ax1)!0.4!(ax2)$);
\coordinate (dp1) at ($(temp2) + (0,3)$);
\coordinate (dp2) at ($(temp2) + (0,-3)$);
\draw [ultra thick, dash pattern=on 0.5cm off 0.5 cm](dp1) -- (dp2) node {\large $P$};
%len2
\coordinate (temp3) at ($(ax1)!0.6!(ax2)$);
\coordinate (len21) at ($(temp3) + (0,2)$);
\coordinate (len22) at ($(temp3) + (0,-2)$);
\draw (len21) node [above] {Линза} to [out=-105,in=105] (len22);
\draw (len21) to [out=-75,in=75] (len22);
%screen
\coordinate (temp4) at ($(ax1)!0.8!(ax2)$);
\coordinate (sc1) at ($(temp4) + (0,3)$);
\coordinate (sc2) at ($(temp4) + (0,-3)$);
\draw [thick](sc1) -- (sc2);
%rays1
\draw [->- = 0.5](ls1) -- (len11);
\draw [->- = 0.5](ls1) -- (len12);
%rays2
\coordinate (raydp1) at ($(temp2) + (0,2)$);
\coordinate (raydp2) at ($(temp2) + (0,-2)$);
\draw [->- = 0.5](len11) -- (raydp1);
\draw [->- = 0.5](len12) -- (raydp2);
%rays3
\coordinate (temp5) at ($(temp2) + (0,2)$);
\coordinate (rayafterdp1) at ($(temp5) + (0,-0.5)$);
\coordinate (rayafterdp2) at ($(rayafterdp1) + (0,-1)$);
\coordinate (rayafterdp3) at ($(rayafterdp2) + (0,-1)$);
\coordinate (rayafterdp4) at ($(rayafterdp3) + (0,-1)$);
\coordinate (raylen21) at (len21);
\coordinate (raylen22) at ($(raylen21) + (0,-1)$);
\coordinate (raylen23) at ($(raylen22) + (0,-1)$);
\coordinate (raylen24) at ($(raylen23) + (0,-1)$);
\draw [->- = 0.5](rayafterdp1) -- (raylen21);
\draw [->- = 0.5](rayafterdp2) -- (raylen22);
\draw [->- = 0.5](rayafterdp3) -- (raylen23);
\draw [->- = 0.6](rayafterdp4) -- (raylen24);
%rays4
\coordinate (SonSC) at ($(temp4)+(0,1.2)$);
\draw [->- = 0.5](raylen21) -- (SonSC);
\draw [->- = 0.5](raylen22) -- (SonSC);
\draw [->- = 0.5](raylen23) -- (SonSC);
\draw [->- = 0.5](raylen24) -- (SonSC);
\node [right] at (SonSC) {\large $S$};
%labels:
% %d
\draw (rayafterdp3) -- ++(-1,0)
(rayafterdp4) -- ++(-1,0);
\draw [<->] (rayafterdp3) ++(-0.7,0) -- ++(0,-1) node [midway, left] {\large $d$};
% %Delta
\draw [thick, dashed](rayafterdp1) -- ++ (0.3,-0.9) node [below] {$\Delta$};
% %angle phi
\draw [thick, dashed](rayafterdp4) -- ++(1.5,0);
\coordinate (cntrl1) at ($(rayafterdp4)+(0.85,0.15)$);
\coordinate (cntrl2) at ($(rayafterdp4)+(0.85,0.1)$);
\draw (rayafterdp4) ++ (0.8,0.23) .. controls (cntrl1) and (cntrl2) .. ($(rayafterdp4)+(0.8,0)$);
\node at ($(rayafterdp4)+(1.2,0.15)$) {{\small $\varphi$}};

\end{tikzpicture}
\end{center}

\end{document}
