\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
%into rays
\foreach \x in {0, 1, ..., 5} \draw [->](\x, 1.5) -- ++(0,-1);
%screen
\draw (0) ++(-0.5,0) node [left] {\large $S$} -- ++(2,0) ++(2,0)  -- ++(2,0);
\coordinate (h1) at ($(0)+(1.5,0)$);
\coordinate (h2) at ($(0)+(3.5,0)$);
\draw [thick, dashed](h1) -- (h2);
\draw [ultra thick](h1) -- +(0,0.1) -- +(0,-0.1);
\draw [ultra thick](h2) -- +(0,0.1) -- +(0,-0.1);
%angle1
\draw (h1) -- +(0,-1);
\coordinate (cntrl1) at ($(h1)+(-0.15,-0.55)$);
\coordinate (cntrl2) at ($(h1)+(0,-0.55)$);
\draw (h1) ++ (-0.13,-0.5) .. controls (cntrl1) and (cntrl2) .. ($(h1)+(0,-0.5)$);
\node at ($(h1)+(-0.12,-1)$) {{\small $\varphi$}};
%angle2
\coordinate (cntrl12) at ($(h1)+(0.8,-0.08)$);
\coordinate (cntrl22) at ($(h1)+(0.8,-0.16)$);
\draw (h1) ++ (0.7,-0) .. controls (cntrl12) and (cntrl22) .. ($(h1)+(0.7,-0.2)$);
\node at ($(h1)+(1,-0.15)$) {{\small $\varphi$}};
%len
\coordinate (len1) at ($(0) + (0.5,-2)$);
\coordinate (len2) at ($(len1) + (4,0)$);
\draw (len1) node [left] {\large $L$} to [out=15,in=165] (len2);
\draw (len1) to [out=-15,in=195] (len2);
\draw [<->](len2) -- ++(0,-1.5) node [midway, left] {\large $f$};
%back screen
\draw (0) ++(-0.5,-3.5) node [left] {\large $K$} -- ++(6,0);
%other rays
\coordinate (lenray1) at ($(len1)+(0.5,0.14)$);
\coordinate (lenray2) at ($(len1)+(2.5,0.28)$);
\coordinate (lenInray1) at ($(lenray1)+(0.2,-0.28)$);
\coordinate (lenInray2) at ($(lenray2)+(-0.2,-0.56)$);
\coordinate (Kpoint) at ($(0)+(2,-3.5)$);
\draw [->](h1) -- (lenray1);
\draw [->](h2) -- (lenray2);
\draw [dashed] (lenray1) -- (lenInray1);
\draw [dashed] (lenray2) -- (lenInray2);
\draw [->] (lenInray1) -- (Kpoint);
\draw [->](lenInray2) -- (Kpoint);
\node [below] at (Kpoint) {\large $M$};
%ABC
\coordinate (c) at ($(h2)!0.3!(lenray2)$);
\draw [thick, dashed](h1) node [above left] {\large $A$} -- (c) node [below right]{\large $C$};
\draw [fill = black](c) circle (1pt);
\draw [decorate,decoration={brace,amplitude=2pt,mirror,raise=2pt},yshift=0pt]
(c) -- (h2) node [midway, right] {\small $\Delta$};
%\node [right] at ($(h2)!0.2!(lenray2)$) {{\footnotesize $\Delta$}};
\node [above right] at (h2) {\large $B$};
%d hole
\draw (h1) -- ++(0,0.4);
\draw (h2) -- ++(0,0.4);
\draw [<->] ($(h1)+(0,0.2)$) -- ($(h2)+(0,0.2)$) node [midway, above] {\large $b$};
%l dimension
\coordinate (ldim) at ($(len2)+(0.5,2)$);
\draw [<->] (ldim) -- ++(0,-3.5) node [midway, right]{\large $l$};

\end{tikzpicture}
\end{center}

\end{document}
