\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
  
\coordinate (0) at (0,0);
%screen
\draw (0) ++(-0.5,0) -- ++(2,0) ++(2,0)  -- ++(2,0);
\coordinate (h1) at ($(0)+(1.5,0)$);
\coordinate (h2) at ($(0)+(3.5,0)$);
\draw [thick, dashed](h1) -- (h2);
\draw [ultra thick](h1) -- +(0,0.1) -- +(0,-0.1);
\draw [ultra thick](h2) -- +(0,0.1) -- +(0,-0.1);
%angle
\draw (h1) -- +(0,-1);
\coordinate (cntrl1) at ($(h1)+(-0.15,-0.55)$);
\coordinate (cntrl2) at ($(h1)+(0,-0.55)$);
\draw (h1) ++ (-0.23,-0.5) .. controls (cntrl1) and (cntrl2) .. ($(h1)+(0,-0.5)$);
\node at ($(h1)+(-0.16,-0.7)$) {\small $\varphi$};
%back screen
\draw (0) ++(-0.5,-2.5)-- ++(6,0);
%other rays
\coordinate (Kpoint) at ($(h1)+(-1.2,-2.5)$);
\draw [thick, ->-=0.5](h1) -- (Kpoint) node [midway, left] {\large $r$};
\draw [thick, ->-=0.5](h2) -- (Kpoint);
\node [below] at (Kpoint) {\large $M$};
%ABC
\coordinate (c) at ($(h2)!0.37!(Kpoint)$);
\draw [thick, dashed](h1) -- (c);
\draw [fill = black](c) circle (1pt);
\draw [decorate,decoration={brace,amplitude=2pt,mirror,raise=2pt},yshift=0pt]
(c) -- (h2) node [midway, below right] {\large $\Delta$};
%b hole
\draw (h1) -- ++(0,0.4);
\draw (h2) -- ++(0,0.4);
\draw [<->] ($(h1)+(0,0.2)$) -- ($(h2)+(0,0.2)$) node [midway, above] {\large $b$};
%l dimension
\coordinate (ldim) at ($(h2)+(1.2,0)$);
\draw [<->] (ldim) -- ++(0,-2.5) node [midway, right]{\large $l$};
\end{tikzpicture}
\end{center}

\end{document}
