\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
%into rays
\foreach \x in {0, 1.2, ..., 5} \draw [->](\x, 1.5) -- ++(0,-1);
%screen
\draw (0) ++(-0.5,0) node [left] {\large $S$} -- ++(1,0) ++(0.5,0)  -- ++(0.5,0) ++ (0.5,0) -- ++(0.5,0) ++ (0.5,0)--++(0.5,0) ++ (0.5, 0) -- ++(1.5,0);
\coordinate (h1) at ($(0)+(1.5,0)$);
\coordinate (h2) at ($(0)+(2.5,0)$);
%----
\coordinate (h3) at ($(0)+(0.5,0)$);
\coordinate (h4) at ($(0)+(1,0)$);
\coordinate (h5) at ($(0)+(2,0)$);
\coordinate (h6) at ($(0)+(3,0)$);
\coordinate (h7) at ($(0)+(3.5,0)$);
\coordinate (h8) at ($(0)+(4,0)$);
%holes
\draw [thick](h1) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h2) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h3) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h4) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h5) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h6) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h7) -- +(0,0.05) -- +(0,-0.05);
\draw [thick](h8) -- +(0,0.05) -- +(0,-0.05);
%angle1
\draw (h1) -- +(0,-0.6);
\coordinate (cntrl1) at ($(h1)+(-0.15,-0.55)$);
\coordinate (cntrl2) at ($(h1)+(0,-0.55)$);
\draw (h1) ++ (-0.13,-0.5) .. controls (cntrl1) and (cntrl2) .. ($(h1)+(0,-0.5)$);
\node at ($(h1)+(-0.05,-0.9)$) {\large $\varphi$};
%len
\coordinate (len1) at ($(0) + (0,-2)$);
\coordinate (len2) at ($(len1) + (3.5,0)$);
\draw (len1) node [left] {\large $L$} to [out=15,in=165] (len2);
\draw (len1) to [out=-15,in=195] (len2);
\draw [<->](len2) -- ++(0,-1.5) node [midway, left] {\large $f$};
%back screen
\draw (0) ++(-0.5,-3.5) node [left] {\large $K$} -- ++(6,0);
%other rays
\coordinate (lenray1) at ($(len1)+(1,0.2)$);
\coordinate (lenray2) at ($(lenray1)+(1,0.05)$);
\coordinate (lenInray1) at ($(lenray1)+(-0.02,-0.40)$);
\coordinate (lenInray2) at ($(lenray2)+(-0.2,-0.51)$);
\coordinate (Kpoint) at ($(0)+(1.5,-3.5)$);
\draw [->](h1) -- (lenray1);
\draw [->](h2) -- (lenray2);
\draw [dashed] (lenray1) -- (lenInray1);
\draw [dashed] (lenray2) -- (lenInray2);
\draw [->] (lenInray1) -- (Kpoint);
\draw [->](lenInray2) -- (Kpoint);
\node [below] at (Kpoint) {\large $M$};
%ABC
\coordinate (c) at ($(h2)!0.15!(lenray2)$);
\draw [thick, dashed](h1) -- (c);
\draw [fill = black](c) circle (1pt);
\draw [decorate,decoration={brace,amplitude=2pt,mirror,raise=2pt},yshift=0pt]
(c) -- (h2) node [midway, right] {\small $\Delta$};

%\node [right] at ($(h2)!0.2!(lenray2)$) {{\footnotesize $\Delta$}};
%d hole
\draw (h1) -- ++(0,0.4);
\draw (h2) -- ++(0,0.4);
\draw [<->] ($(h1)+(0,0.2)$) -- ($(h2)+(0,0.2)$) node [midway, above] {\large $d$};
%l dimension
\coordinate (ldim) at ($(len2)+(1.5,2)$);
\draw [<->] (ldim) -- ++(0,-3.5) node [midway, right]{\large $l$};
%a+b=d
\draw (h6) -- ++ (0,0.4);
\draw (h7) -- ++ (0,0.4);
\draw [<->] ($(h2)+(0,0.2)$) -- ($(h6)+(0,0.2)$) node [midway, above] {\large $b$};
\draw [<->] ($(h6)+(0,0.2)$) -- ($(h7)+(0,0.2)$) node [midway, above] {\large $a$};


\end{tikzpicture}
\end{center}

\end{document}
