\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
%axis coords
\coordinate (a1) at ($(0)+(-4.5,0)$);
\coordinate (a2) at ($(a1)+(9,0)$);
\coordinate (a3) at ($(0)+(0,2)$);
\coordinate (a4) at ($(a3)+(0,-4)$);
%central max
\draw [fill=gray!30] (0) circle (0.8 cm) node (cntrlMax){};
%first max
\coordinate (fm1) at ($(a1)!0.7!(a2)$);
\coordinate (fm2) at ($(a1)!0.3!(a2)$);
\draw [fill=gray!30] (fm1) circle (0.4 cm);
\draw [fill=gray!30] (fm2) circle (0.4 cm);
%next max
\draw [fill=gray!30] ($(a1)!0.9!(a2)$) circle (0.2 cm);
\draw [fill=gray!30] ($(a1)!0.1!(a2)$) circle (0.2 cm);
%x1_x2
\coordinate (x) at ($(a3)!0.85!(a4)$);
\coordinate (x1) at ($(fm1)+(x)$);
\coordinate (x2) at ($(fm2)+(x)$);
\draw [dashed] (fm1) ++(0,0.5) -- (x1) -- + (0,-0.3);
\draw [dashed] (fm2) ++(0,0.5) -- (x2) -- + (0,-0.3);
\draw [<->] (x1) -- (x) node [midway, above]{\large $x_1$};
\draw [<->] (x2) -- (x)node [midway, above]{\large $x_2$};
%axis (draw  at end!)
\draw [dotted] (a1) -- (a2);
\draw [dotted] (a3) -- (a4);
\end{tikzpicture}
\end{center}

\end{document}
