\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
%triangle
\draw [thick] (0) -- ++ (0,1) -- ++ (8,-1) -- cycle;
%dims
\coordinate (x1) at ($(0)+(-0.4,0)$);
\coordinate (l1) at ($(0)+(0,-0.4)$);
\draw (0) -- ++(-0.5,0);
\draw (0)++(0,1) -- ++(-0.5,0);
\draw [<->] (x1) -- ($(x1)+(0,1)$) node [midway, left]{\large $x$};

\draw (0) -- ++(0,-0.5);
\draw (0)++(8,0) -- ++(0,-0.5);
\draw [<->] (l1) -- ($(l1)+(8,0)$) node [midway, below]{\large $L$};
%angle
\coordinate (temp1) at ($(0)+(8,0)$);
\coordinate (cntrl1) at ($(temp1)+(-3.1,0.1)$);
\coordinate (cntrl2) at ($(temp1)+(-3.1,0.2)$);
\draw (temp1) ++ (-3,0) .. controls (cntrl1) and (cntrl2) .. ($(temp1)+(-3,0.38)$);
\node at ($(temp1)+(-3.4,0.2)$) {$\varphi$};

\end{tikzpicture}
\end{center}

\end{document}
