\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
%axis
\coordinate (a1) at ($(0)+(-0.5,0)$);
\coordinate (a2) at ($(a1)+(7,0)$);
\draw [dotted] (a1) -- (a2);
%screen
\draw (0)--+(0,1) node[above]{\large $S$} -- + (0,-1);
%dashed plane
\coordinate (dp1) at ($(a1)!0.45!(a2)$);
\draw [dotted] (dp1) -- + (0,1.5) -- +(0,-1.5);
\draw [thick, dashed](dp1) ++ (0.5, 1) node [above right]{\large $D$} -- ++(-1,-2) ;
%laser
\coordinate (l1) at ($(a1)!0.75!(a2)$);
\draw (l1) -- ++(0,0.2) -- ++(1.5,0) -- ++(0,-0.4) -- ++ (-1.5,0) -- ++ (0,0.2);
\node at ($(l1)+(0.75,0.6)$) {\large $O$};
%angle
\coordinate (cntrl1) at ($(dp1)+(0,0.55)$);
\coordinate (cntrl2) at ($(dp1)+(0.1,0.55)$);
\draw (dp1) ++ (0,0.5) .. controls (cntrl1) and (cntrl2) .. ($(dp1)+(0.2,0.45)$);
\node at ($(dp1)+(0.2,0.8)$) {$\theta$};

\end{tikzpicture}
\end{center}

\end{document}
