\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}

\begin{tabular}{|c|c|c|}
\hline 
№ & $b (\text{прибора})$ & $b (\text{эксп.})$ \\
\hline 
1 & & \\
\hline 
\dots & & \\
\end{tabular}

\end{document}
