\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[scale=1.5]
\draw (0,0) circle (1.5);
\clip (0,0) circle (1.5);

\draw [draw=none, fill=lightgray] (-1.5,1.0) rectangle (1.5,1.1);
\draw [draw=none, fill=lightgray] (-1.5,-1.0) rectangle (1.5,-1.1);

\draw[thick] (-0.4,-0.4) -- (0.4,0.4);
\draw[thick] (-0.4,0.4) -- (0.4,-0.4);

\draw[arrows=<->] (0.8,1.05) -- (0.8,-1.05);
\node [right] at (0.8,0.0) {\LARGE $a'$};

\end{tikzpicture}
%\end{center}

\end{document}
