\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [ultra thick] (3,0) -- (3,3);
\draw [ray] (0,2) -- (3,2);
\draw [ray] (0,.5) -- (3,2);

%\fill (0,2) circle [radius = .1];
%\fill (0,.5) circle [radius = .1];

\def\x{0.07};
\def\dx{0.8*\x};

\coordinate (s1) at (0,2);
\coordinate (s2) at (0,0.5);

\draw (s1) -- +(0,\x) -- + (0,-\x) +(\x,0) -- +(-\x,0) +(\dx,\dx) -- +(-\dx,-\dx) +(-\dx,\dx) -- +(\dx,-\dx);

\draw (s2) -- +(0,\x) -- + (0,-\x) +(\x,0) -- +(-\x,0) +(\dx,\dx) -- +(-\dx,-\dx) +(-\dx,\dx) -- +(\dx,-\dx);

\node [left] at (0,2) {$S_1$};
\node [left] at (0,.5) {$S_2$};

\node [above] at (1.5,2) {$d_1$};
\node [below] at (1.5,1.2) {$d_2$};
\node [right] at (3,2) {$A$};
\end{tikzpicture}
%\end{center}

\end{document}
