\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\draw[thick, domain=-2:2] plot (\x, {0.60*sqrt(sqrt(2)-pow(0.60,2)+\x*\x)});
\draw[dashed, thick, domain=-2:2] plot (\x, {0.50*sqrt(sqrt(2)-pow(0.50,2)+\x*\x)});
\draw[thick, domain=-2:2] plot (\x, {0.40*sqrt(sqrt(2)-pow(0.40,2)+\x*\x)});
\draw[dashed, thick, domain=-2:2] plot (\x, {0.30*sqrt(sqrt(2)-pow(0.30,2)+\x*\x)});

\draw[thick, domain=-2:2] plot (\x, {0});

\draw[thick, domain=-2:2] plot (\x, {-0.60*sqrt(sqrt(2)-pow(0.60,2)+\x*\x)});
\draw[dashed, thick, domain=-2:2] plot (\x, {-0.50*sqrt(sqrt(2)-pow(0.50,2)+\x*\x)});
\draw[thick, domain=-2:2] plot (\x, {-0.40*sqrt(sqrt(2)-pow(0.40,2)+\x*\x)});
\draw[dashed, thick, domain=-2:2] plot (\x, {-0.30*sqrt(sqrt(2)-pow(0.30,2)+\x*\x)});

%\fill (0,1.44) circle [radius = .08];
%\fill (0,-1.44) circle [radius = .08];

\def\x{0.09};
\def\dx{0.8*\x};

\coordinate (s1) at (0,1.44);
\coordinate (s2) at (0,-1.44);

\draw (s1) -- +(0,\x) -- + (0,-\x) +(\x,0) -- +(-\x,0) +(\dx,\dx) -- +(-\dx,-\dx) +(-\dx,\dx) -- +(\dx,-\dx);

\draw (s2) -- +(0,\x) -- + (0,-\x) +(\x,0) -- +(-\x,0) +(\dx,\dx) -- +(-\dx,-\dx) +(-\dx,\dx) -- +(\dx,-\dx);

\node [above] at (0,1.46) {$S_1$};
\node [below] at (0,-1.46) {$S_2$};
\end{tikzpicture}
%\end{center}

\end{document}
