\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [ultra thick] (1,2.5) -- (1,2.95);
\draw [ultra thick] (1,3.05) -- (1,3.5);
\node [left] at (1,3) {\large $S_{\phantom{1}}$};

\fill (1,2.0) circle [radius = .08];
\fill (1,4.0) circle [radius = .08];
\node [left] at (1,4.0) {\large $S_1$};
\node [left] at (1,2.0) {\large $S_2$};


\draw [ultra thick] (3.55,3) -- (4.5,5) -- (4.5,1) -- cycle;

\draw [dashed] (1,4.0) -- (4.5,5);
\draw [dashed] (1,4.0) -- (3.75,3.5);

\draw [dashed] (1,2.0) -- (3.75,2.5);
\draw [dashed] (1,2.0) -- (4.5,1);

\draw [ray] (4.5,5) -- (9,6.30);
\draw [ray] (4.5,3.35) -- (9,2.52);

\draw [ray] (4.5,2.65) -- (9,3.49);
\draw [ray] (4.5,1) -- (9,-0.29);

\draw [ray] (1.0,3.0) -- (4.0,2.0);
\draw [ray] (1.0,3.0) -- (4.0,4.0);

\draw (1,2.0) ++(-16:4.0) arc (-16:10.5:4.0);
\draw (1,2.0) ++(-16:4.5) arc (-16:10.5:4.5);
\draw (1,2.0) ++(-16:5.0) arc (-16:10.5:5.0);
\draw (1,2.0) ++(-16:5.5) arc (-16:10.5:5.5);
\draw (1,2.0) ++(-16:6.0) arc (-16:10.5:6.0);
\draw (1,2.0) ++(-16:6.5) arc (-16:10.5:6.5);
\draw (1,2.0) ++(-16:7.0) arc (-16:10.5:7.0);
\draw (1,2.0) ++(-16:7.5) arc (-16:10.5:7.5);
\draw (1,2.0) ++(-16:8.0) arc (-16:10.5:8.0);

\draw (1,4.0) ++(-10.5:4.0) arc (-10.5:16:4.0);
\draw (1,4.0) ++(-10.5:4.5) arc (-10.5:16:4.5);
\draw (1,4.0) ++(-10.5:5.0) arc (-10.5:16:5.0);
\draw (1,4.0) ++(-10.5:5.5) arc (-10.5:16:5.5);
\draw (1,4.0) ++(-10.5:6.0) arc (-10.5:16:6.0);
\draw (1,4.0) ++(-10.5:6.5) arc (-10.5:16:6.5);
\draw (1,4.0) ++(-10.5:7.0) arc (-10.5:16:7.0);
\draw (1,4.0) ++(-10.5:7.5) arc (-10.5:16:7.5);
\draw (1,4.0) ++(-10.5:8.0) arc (-10.5:16:8.0);

\draw (9.2,2.6) -- (9.7,2.6);
\draw (9.2,2.7) -- (9.7,2.7);
\draw (9.2,2.8) -- (9.7,2.8);
\draw (9.2,2.9) -- (9.7,2.9);
\draw (9.2,3.0) -- (9.7,3.0);
\draw (9.2,3.1) -- (9.7,3.1);
\draw (9.2,3.2) -- (9.7,3.2);
\draw (9.2,3.3) -- (9.7,3.3);
\draw (9.2,3.4) -- (9.7,3.4);

\draw (11,3.0) ++(165:1.0) arc (165:195:1.0);
\draw (10.5,3.0) -- (9.9,3.2);
\draw (10.5,3.0) -- (9.9,2.8);
\draw (9.33,3.0) ++(-13:0.7) arc (-13:13:0.7);

\end{tikzpicture}
%\end{center}

\end{document}
