\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}

\draw [ultra thick] (5,0) -- (5,5);

\draw [dashed] (0,2) -- (5,2);

\draw [very thick] (0,1) -- (0,3);
\draw [very thick] (0,1) -- (5,4);
\draw [very thick] (0,3) -- (5,4);

\draw [dashed] (0,3) -- (.87,1.5);

\draw[decorate,decoration={brace}] (0.02,1.05) -- (.84,1.54);

\node [right] at (5,4) {\large $y_m$};
\node [right] at (5,2) {\large $O$};
\node [left] at (0,2) {\large $S_{\phantom{1}}$};


\node [above] at (2.2, 3.4) {\large $d_1$};
\node [above] at (2.2, 2.35) {\large $d_2$};

\node [above] at (.35, 1.37) {$\Delta d$};
\node [below] at (1,1.55) {\large $h$};

\node [below] at (2.5,2) {\large $L$};

\node [left] at (0,3) {\large $S_1$};
\node [left] at (0,1) {\large $S_2$};
\end{tikzpicture}
%\end{center}

\end{document}
