\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [ultra thick] (1,2.5) -- (1,2.95);
\draw [ultra thick] (1,3.05) -- (1,3.5);
\node [left] at (1,3) {\large $S$};

\fill (1,2.0) circle [radius = .08];
\fill (1,4.0) circle [radius = .08];
\node [above] at (1,4.0) {\large $S_1$};
\node [below] at (1,2.0) {\large $S_2$};


\draw [ultra thick] (3.5,3.0) -- (4.0,3.9) -- (4.0,2.1) -- cycle;

%S1
\draw [dashed] (1,4.0) -- (4.0,4.0);
\draw [dashed] (1,4.0) -- (3.75,3.5);
\draw [ray] (4.0,4) -- (6.38,4.0); 
\draw [ray] (6.38,4.0) -- (8.5,2.6);
\draw [ray] (4.0,3.45) -- (6.38,3.0);
\draw (6.38,3.0) -- (8.5,2.6);

%S2
\draw [dashed] (1,2.0) -- (3.75,2.5);
\draw [dashed] (1,2.0) -- (4.0,2.0);
\draw [ray] (4.0,2.55) -- (6.38,3.0);
\draw (6.38,3.0) -- (8.5,3.4);
\draw [ray] (4.0,2) -- (6.38,2.0);
\draw [ray] (6.38,2.0) -- (8.5,3.4);

%S
\draw [ray] (1.0,3.0) -- (3.8,2.4);
\draw [ray] (1.0,3.0) -- (3.8,3.6);

%Lens
\draw [very thick, arrows = <->] (6.38,2.0) -- (6.38,4.0);
\node [above] at (6.38,4.0) {\large $Q$};

% a'
\draw [ultra thick] (8.5,2.6) -- (8.5,3.4);

% Размеры снизу
\draw (1.0,1.2) -- (1.0,1.4);
\draw (6.38,1.2) -- (6.38,1.4);
\draw (8.5,1.2) -- (8.5,1.4);

\draw [arrows = <->] (1.0,1.3) -- (6.38, 1.3);
\draw [arrows = <->] (6.38,1.3) -- (8.5, 1.3);

\node [above] at (3.7,1.3) {\large $x_1$};
\node [above] at (7.5,1.3) {\large $x_2$};

%Размер слева

\draw (0.2,4.0) -- (1.0,4.0);
\draw (0.2,2.0) -- (1.0,2.0);
\draw [arrows = <->] (0.3,4.0) -- (0.3,2.0);
\node [left] at (0.3, 3.0) {\large $a$};

%Размер справа

\draw (8.7,2.6) -- (8.9,2.6);
\draw (8.7,3.4) -- (8.9,3.4);
\draw [arrows = <->] (8.8,3.4) -- (8.8,2.6);
\node [right] at (8.8, 3.05) {\large $a'$};
\end{tikzpicture}
%\end{center}

\end{document}
