\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[scale = 1.7]

% Lamp
\pgfmathsetmacro{\cubex}{0.7}
\pgfmathsetmacro{\cubey}{1.7}
\pgfmathsetmacro{\cubez}{1.0}
\draw[thick,black,fill=lightgray,rounded corners=0.5pt] (0,0,0) -- (-\cubex,0,0) -- (-\cubex,-\cubey,0) -- (0,-\cubey,0) -- cycle;
\draw[thick,black,fill=lightgray,rounded corners=0.5pt] (0,0,0) -- (0,0,-\cubez) -- (0,-\cubey,-\cubez) -- (0,-\cubey,0) -- cycle;
\draw[thick,black,fill=lightgray,rounded corners=0.5pt] (0,0,0) -- (-\cubex,0,0) -- (-\cubex,0,-\cubez) -- (0,0,-\cubez) -- cycle;

\draw[thick, black,fill=lightgray] (0.25,-0.3) ellipse (4pt and 6pt);
\draw[draw=none,fill=lightgray] (0.25,-0.089) -- (0.7,-0.089) -- (0.7,-0.51) -- (0.25,-0.51) -- cycle;
\draw[thick, black,fill=white] (0.7,-0.3) ellipse (4pt and 6pt);
\draw[thick,black] (0.25,-0.089) -- (0.7,-0.089);
\draw[thick, black] (0.7,-0.51) -- (0.25,-0.51);

%Ray
\draw[dashed] (0.7, -0.3) -- (6.5,-0.3);

%Rails
\draw [fill=black,rounded corners=0.5pt] (0.5,-1.8) -- (6.5,-1.8) -- (6.5,-1.85) -- (0.5,-1.85) -- cycle;
\draw [fill=black,rounded corners=0.5pt] (1.4,-1.2) -- (7.4,-1.2) -- (7.4,-1.25) -- (1.4,-1.25) -- cycle;

%Gap
\pgfmathsetmacro{\standx}{1.5}
%Stand
\draw[fill=black,rounded corners=0.5pt] (\standx,-2.0) -- (\standx,-1.7) -- (\standx+0.07,-1.7) -- (\standx+0.07,-2.0) -- cycle;
\draw[fill=black,rounded corners=0.5pt] (\standx+0.9,-1.4) -- (\standx+0.9,-1.1) -- (\standx+0.07+0.9,-1.1) -- (\standx+0.07+0.9,-1.4) -- cycle;
\draw[fill=black,rounded corners=0.5pt,rotate around={33.5:(\standx,-1.7)}] (\standx,-1.7) -- (\standx+1.1,-1.7) -- (\standx+1.1,-1.77) -- (\standx,-1.77) -- cycle;

\draw[fill=black,rounded corners=0.5pt] (\standx+0.45,-1.45) -- (\standx+0.5,-1.45) -- (\standx+0.5,-0.4) -- (\standx+0.45,-0.4) -- cycle;
\draw[ultra thick,black,fill=lightgray] (\standx+0.47,-0.3) ellipse (9pt and 15pt);

\draw[fill=lightgray] (\standx+0.3,-0.3) -- (\standx+0.65,-0.0) -- (\standx+0.65,-0.30) -- (\standx+0.3,-0.6) --cycle;

\draw[fill=white] (\standx+0.3,-0.42) -- (\standx+0.65,-0.12) -- (\standx+0.65,-0.18) -- (\standx+0.3,-0.48) --cycle;


%Prism
\pgfmathsetmacro{\standx}{3.0}
%Stand
\draw[fill=black,rounded corners=0.5pt] (\standx,-2.0) -- (\standx,-1.7) -- (\standx+0.07,-1.7) -- (\standx+0.07,-2.0) -- cycle;
\draw[fill=black,rounded corners=0.5pt] (\standx+0.9,-1.4) -- (\standx+0.9,-1.1) -- (\standx+0.07+0.9,-1.1) -- (\standx+0.07+0.9,-1.4) -- cycle;
\draw[fill=black,rounded corners=0.5pt,rotate around={33.5:(\standx,-1.7)}] (\standx,-1.7) -- (\standx+1.1,-1.7) -- (\standx+1.1,-1.77) -- (\standx,-1.77) -- cycle;

\draw[fill=black,rounded corners=0.5pt] (\standx+0.45,-1.45) -- (\standx+0.5,-1.45) -- (\standx+0.5,-0.4) -- (\standx+0.45,-0.4) -- cycle;
\draw[ultra thick,black,fill=lightgray] (\standx+0.47,-0.3) ellipse (9pt and 15pt);

\draw[fill=white] (\standx+0.3,-0.30) -- (\standx+0.65,-0.00) -- (\standx+0.65,-0.30) -- (\standx+0.3,-0.6) --cycle;

\draw (\standx+0.3,-0.45) -- (\standx+0.65,-0.15);

%Lens
\pgfmathsetmacro{\standx}{4.3}
%Stand
\draw[fill=black,rounded corners=0.5pt] (\standx,-2.0) -- (\standx,-1.7) -- (\standx+0.07,-1.7) -- (\standx+0.07,-2.0) -- cycle;
\draw[fill=black,rounded corners=0.5pt] (\standx+0.9,-1.4) -- (\standx+0.9,-1.1) -- (\standx+0.07+0.9,-1.1) -- (\standx+0.07+0.9,-1.4) -- cycle;
\draw[fill=black,rounded corners=0.5pt,rotate around={33.5:(\standx,-1.7)}] (\standx,-1.7) -- (\standx+1.1,-1.7) -- (\standx+1.1,-1.77) -- (\standx,-1.77) -- cycle;

\draw[fill=black,rounded corners=0.5pt] (\standx+0.45,-1.45) -- (\standx+0.5,-1.45) -- (\standx+0.5,-0.4) -- (\standx+0.45,-0.4) -- cycle;
\draw[ultra thick,black,fill=lightgray] (\standx+0.47,-0.3) ellipse (9pt and 15pt);
\draw[lightgray,fill=white] (\standx+0.47,-0.3) ellipse (6pt and 12pt);

%Okular
\pgfmathsetmacro{\standx}{6.3}
%Stand
\draw[fill=black,rounded corners=0.5pt] (\standx,-2.0) -- (\standx,-1.7) -- (\standx+0.07,-1.7) -- (\standx+0.07,-2.0) -- cycle;
\draw[fill=black,rounded corners=0.5pt] (\standx+0.9,-1.4) -- (\standx+0.9,-1.1) -- (\standx+0.07+0.9,-1.1) -- (\standx+0.07+0.9,-1.4) -- cycle;
\draw[fill=black,rounded corners=0.5pt,rotate around={33.5:(\standx,-1.7)}] (\standx,-1.7) -- (\standx+1.1,-1.7) -- (\standx+1.1,-1.77) -- (\standx,-1.77) -- cycle;

\draw[fill=black,rounded corners=0.5pt] (\standx+0.45,-1.45) -- (\standx+0.5,-1.45) -- (\standx+0.5,-0.4) -- (\standx+0.45,-0.4) -- cycle;

\draw[fill=black] (\standx+0.35,-0.5) -- (\standx+0.60,-0.50) -- (\standx+0.60,-0.10) -- (\standx+0.35,-0.10) -- cycle;

\draw[fill=black] (\standx+0.35,-0.3) ellipse (3pt and 6 pt);
\draw[fill=black] (\standx+0.60,-0.3) ellipse (3pt and 6 pt);

\draw[fill=black] (\standx+0.60,-0.15) -- (\standx+0.8,-0.15) -- (\standx+0.8,-0.45) -- (\standx+0.60,-0.45) -- cycle;

\draw[fill=black] (\standx+0.80,-0.3) ellipse (3pt and 6 pt);

\draw[fill=lightgray] (\standx+0.80,-0.3) ellipse (1.5pt and 3 pt);

%Labels
\node [above] at (-0.1,0.5) {\large{Лампа}};
\node [above] at (2.0,0.5) {\large{Щель}};
\node [above] at (3.5,0.5) {\large{Бипризма}};
\node [above] at (6.9,0.5) {\large{Окуляр}};
\node [above] at (4.8,0.5) {\large{Линза}};

\end{tikzpicture}
%\end{center}

\end{document}
