\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[scale=1.2]

\draw[thick] (5.2,1.1) -- (5.2,2.0) -- (0,2.0) -- (0,0) -- (2.3,0);
\draw[thick] (5.2,0) -- (5.2,0.9);

%EDS
\draw[thick] (4.7,1.1) -- (5.7,1.1);
\draw[thick] (5.0,0.9) -- (5.4,0.9);
\node[right] at (5.7,1) {\large{$\varepsilon$}};

%mA
\draw[thick,fill=white] (0,1) circle (9pt);
\node[above] at (0,0.8) {\large{$mA$}};

%V
\draw[thick] (2.3,0) -- (2.3,2);
\draw[thick,fill=white] (2.3,1) circle (9pt);
\node[above] at (2.31,0.76) {\large{$V$}};
\draw[fill=black] (2.3,0) circle (1.5pt);
\draw[fill=black] (2.3,2) circle (1.5pt);

%Element
\draw[thick,fill=white] (1.15,2) circle (8pt);
\draw[thick] (1.30,2.0) -- (1.5,2.0); %anode
\draw[thick] (1.30,1.9) -- (1.3,2.1); %anode
\draw[thick] (0.8,2.0) -- (1.0,2.0); %cathode
\draw[thick] (0.6,2.0) ++(-16:0.4) arc (-16:16:0.4);
\node[above] at (0.4,2.2) {$\text{Катод}$};
\node[above] at (1.8,2.2) {$\text{Анод}$};


%Resistor
\draw[thick] (3.85,2) -- (3.85,0);
\draw[thick] (3.85,0) -- (5.215,0);
%\draw[fill=black] (3.85,0) circle (1.5pt);
\draw[fill=black] (3.85,2) circle (1.5pt);


\draw[thick,fill=white] (3.7,1.4) rectangle (4.0,0.6);
\draw[thick,arrows=->] (2.3,0) -- (3.0,0) -- (3.0,1) -- (3.7,1);
\node[right] at (4.0,1.0) {\large $R$};

\end{tikzpicture}
%\end{center}

\end{document}
