\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[scale=1.2, ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

      \draw[thick] (0,2) rectangle (2,0);
      \draw[thick, fill=white] (0,1) circle (9pt) node {\large $\text{Г}$};
      \draw[thick, fill=white] (1.7,1.5) rectangle (3.7,0.5);
      \draw[thick] (1.7,1.4) rectangle (3.7,0.6);
      \draw[dashed] (1.7,1) -- (3.7,1);

      \foreach \xpos in {2.2,2.5,...,3.2}
      {
      		\draw[ray] (\xpos+0.5,2.0) -- (\xpos,1.5);
      }

      %\node[] at (0,0.73) {\large $\text{Г}$};
      \node[right] at (2.5,1.2) {\large $n$};
      \node[right] at (2.5,0.8) {\large $p$};
\end{tikzpicture}
%\end{center}

\end{document}
