\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
\coordinate (prizm1) at (0,0.3);
\coordinate (prizm2) at (0.7,-0.3);
\coordinate (prizm3) at (-0.6,-0.9);
\coordinate (prizm4) at (-0.5,-0.1);
%prizm
\node [below left] at(0) {{\large $P$}};
\node [below left] at (-35:1.2){{\large $T$}};
\draw (prizm1)--(prizm2)--(prizm3)--(prizm4)--cycle;
\draw (0)++(0,-0.4) circle (1.2);
%axels
\draw [dashed](-2,0) -- ++(5.5,0);
\draw [dashed](0,1.5) -- ++(0,-5.3); 
%L1
\coordinate (L1) at ($(0)!0.5!(4,0)$);
\draw (L1) ellipse (0.1 and 0.3) node[above left] {{\large $L_1$}};
%S and K
\draw (L1) ++ (0,0.3) -- ++(1.1,0) node[above]{{\large $S$}} -- ++(0,-0.6) -- ++(-1.1,0)node[midway, below]{{\large $K$}};
%star
\draw [thick](3.5,0) -- ++(0.1,0.1)
      (3.5,0) -- ++(0,0.1)
      (3.5,0) -- ++(-0.1,0.1)
      (3.5,0) -- ++(-0.1,-0.1)
      (3.5,0) -- ++(0,-0.1)
      (3.5,0) -- ++(0.1, -0.1) 
      (3.5,0) -- ++(0.1,0)
      (3.5,0) -- ++(-0.1,0);
%L2
\coordinate (L2) at ($(0)!0.5!(0,-4.5)$);
\draw (L2) ellipse (0.3 and 0.1) node [above right] {{\large $L_2$}};
%M
\draw (L2) ++ (0.3,0) -- ++(0,-1.1) node[below right]{{\large $O$}} -- ++(-0.6,0) -- ++(0,1.1) node[midway, left] {{\large $M$}}
	(L2) ++ (0.2,-1.1) -- ++ (0,-0.1) -- ++(-0.4,0) -- ++(0,0.1)
	(L2) ++ (0.15,-1.2) -- ++(0,-0.1) -- ++(-0.3,0) -- ++(0,0.1);
%90 degree
\coordinate (point1) at ($(0)!0.7!(0,-3.8)$);
\coordinate (point2) at ($(0)!0.7!(3.5,0)+(45:-0.4)$);
\coordinate(control1) at ($(0)!0.5!(4.2,-2.5)$);
\coordinate(control2) at ($(0)!0.7!(3,-3)$);
\draw [<->](point1) ++(0.3,0) .. controls (control2) and (control1) .. (point2) node [fill=white, midway] {{$90^\circ$}};

\end{tikzpicture}
%\end{center}

\end{document}
