\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}

\begin{tabular}{|p{3cm}|c|p{2cm}|}
\hline
Спектральные \newline линии ртути & \multirow{2}*{Длина волны, \AA} & Показания шкалы \\
\hline
 Красная & 7081.9 & \\
\hline
 Красная & 6234.4 & \\
\hline
 Жёлтая & 5790.6 & \\
\hline
 Жёлтая & 5769.6 & \\
\hline
 Зелёная & 5460.7 & \\
\hline
 Голубая & 4916.0 & \\
\hline
 Синяя & 4358.3 & \\
\hline
 Фиолетовая & 4077.8 & \\
\hline
 Фиолетовая & 4046.6 & \\
\hline
\end{tabular}

\end{document}
