\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}
\begin{tabular}{| p{2cm} | c | c | c | c | c | c | c | c | c | c |}
\hline
\centering Величина & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
$\quad \varphi$ & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} & \phantom{miii} \\
\hline
$\quad U$, мВ & & & & & & & & & & \\
\hline
$\quad \lambda$, м & & & & & & & & & & \\
\hline
$\quad \gamma_\lambda / \gamma_{\lambda_m}$ & & & & & & & & & & \\
\hline
\end{tabular}

\end{document}
