\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]

\draw [thick] (3,0) -- (9.0,0);
\foreach \xpos in {3,3.25,...,9.0}
{
\draw [thick] (\xpos,0) -- (\xpos-0.15,-0.15);
}

\draw [dashed] (6.0,2.0) -- (6.0,-2.0);

\draw [ray] (3.5,2.0) -- (6.0,0.0); %i
\draw [ray] (6.0,0.0) -- (8.5,2.0); %r
\draw [ray] (6.0,0.0) -- (7.0,-2.0); %i'

\draw (6.0,0.0) ++(141:0.45) arc (141:90:0.45); %i angle
\draw (6.0,0.0) ++(90:0.5) arc (90:39:0.5); %i' angle

\draw (6.0,0.0) ++(-90:0.75) arc (-90:-64:0.75);
\draw (6.0,0.0) ++(-90:0.8) arc (-90:-64:0.8);

%rays
\node [left] at (3.5,2.0) {\large $A$};
\node [left] at (6.0,2.0) {\large $N$};
\node [right] at (8.5,2.0) {\large $B$};
\node [right] at (7.0,-2.0) {\large $D$};
\node [below] at (5.8,-0.1) {\large $O$};

%angles
\node [above] at (5.7,0.4) {\large $i$};
\node [above] at (6.4,0.42) {\large $i'$};
\node [below] at (6.2,-0.76) {\large $r$};

%mediums
\node [above] at (3.5,0.1) {\footnotesize{\large $1$ среда}};
\node [below] at (3.5,-0.2) {\footnotesize{\large $2$ среда}};

\end{tikzpicture}

\end{document}
