\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[ray/.style={decoration={markings,mark=at position .5 with {
      \arrow[>=latex]{>}}},postaction=decorate}]
\draw [thick] (3,0) -- (9.0,0);
\draw [thick] (3,-2.0) -- (9.0,-2.0);

\draw [dashed](6.0,1.5) -- (6.0,-2.0);

\draw [ray] (4,1.5) -- (6.0,0.0); %i
\draw [ray] (6.0,0.0) -- (7.0,-2.0); %i'
\draw [ray] (7.0,-2.0) -- (8.25,-3.0);

\draw [dashed] (6.0,0.0) -- (8.83,-2.2);

\draw (6.0,0.0) ++(141:0.35) arc (141:90:0.35);
\draw (6.0,0.0) ++(-90:0.5) arc (-90:-64:0.5);
\draw (6.0,0.0) ++(-90:0.45) arc (-90:-64:0.45);

\draw [arrows=<->] (7.0,-2.0) -- (7.55,-1.245);
\draw [arrows=<->] (3.5,-2.0) -- (3.5,0.0);

\node [left] at (3.5,-1.0) {\large $d$};
\node [above] at (7.1,-1.7) {\large $S$};
\node [above] at (5.8,0.3) {$\alpha$};
\node [below] at (6.15,-0.5) {$\beta$};

\node [text width = 1.5cm, text centered] at (9,0.5) {{\small Среда} 1\\ \large $n_1$};
\node [text width = 1.5cm, text centered] at (9,-1.25) {\small{Среда 2} \\ \large $n_2$};
\node [text width = 1.5cm, text centered] at (9,-2.7) {\small{Среда 1}\\ \large $n_1$};
\end{tikzpicture}

\end{document}
