\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

\begin{tikzpicture}[scale=0.7]
\clip (0,0) -- (8,0) -- (8,-1) -- (1,-1) -- (1,-3) -- (8,-3) -- (8,-4) -- (0,-4) -- (0,0);
\draw [ultra thick] (0,0) -- (8,0) -- (8,-1) -- (1,-1) -- (1,-3) -- (8,-3) -- (8,-4) -- (0,-4) -- (0,0);

\foreach \xpos in {-1.5,-1.0,...,12}
{
\draw (\xpos,0) -- (\xpos-5,-5);
}
\end{tikzpicture}

\end{document}
