\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (a) at (0,0);
\coordinate (b) at (2,0);
\coordinate (c) at (1,-2);
\coordinate (white_start) at (-0.5,0);
\coordinate (white_end) at ($(a)!0.5!(c)$);
\coordinate (intro_end1) at ($(b)!0.5!(c)$);
\coordinate (intro_end2) at ($(b)!0.6!(c)$);
\coordinate (screen_p1) at (3,0);
\coordinate (screen_p2) at (3,-2);
\coordinate (outro_end1) at ($(screen_p1)!0.1!(screen_p2)$);
\coordinate (outro_end2) at ($(screen_p1)!0.55!(screen_p2)$);
%prizm
\draw (a) -- (b)node [midway, above]{Призма} -- (c) -- cycle;
%downlight
\node (white_start)[left]{Белый свет};
\draw [->] (white_start)--(white_end);
%two_beams
\draw [->] (white_end)--(intro_end1);
\draw [->] (white_end)--(intro_end2);
%screen
\draw [->] (intro_end1)--(outro_end1) node[right]{Фиолетовый};
\draw [->] (intro_end2)--(outro_end2)node[right]{Красный};
\draw (screen_p1)--(screen_p2);
\end{tikzpicture}
%\end{center}

\end{document}
