\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
\coordinate (n) at (0,3);
\coordinate (lambda) at (4,0);
%axels
\draw [->](0)--(n)node[left]{\large $n(\lambda)$};
\draw [->](0)--(lambda)node[xshift = -15, below right]{\large $\lambda$, мкм};
\foreach \i in {1, 2, 3}
	\draw (\i,-0.1)--(\i, 0.1);
\node [below] at (1,0){{\footnotesize 0.2}};
\node [below] at (2,0){{\footnotesize 0.4}};
\node [below] at (3,0){{\footnotesize 0.6}};
%asimpt
\draw [dashed]($(0)!0.3!(n)$)node[left]{{\footnotesize 1}}--($(lambda)!0.3!(4,3)$);
%plot n(lambda)
\draw (0.2,3) .. controls (0.4,1.5) and (1.3,1.2) .. (3.5,1.2);
\end{tikzpicture}
%\end{center}

\end{document}
