\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (a) at (-0.5,0);
\coordinate (b) at (1,3);
\coordinate (c) at (2.5,0);
\coordinate (st_lightdown) at (-0.7, 1);
\coordinate (en_lightdown) at ($(a)!0.5!(b)$);
\coordinate (en_intro1) at ($(b)!0.4!(c)$);
\coordinate (en_intro2) at ($(b)!0.5!(c)$);
\coordinate (en_outro1) at ($(3,3)!0.6!(3,0)$);
\coordinate (en_outro2) at ($(3,3)!0.8!(3,0)$);
%A
\coordinate (cntrl_bend1) at ($(a)!0.5!(c)$);
\coordinate (cntrl_bend2) at ($(cntrl_bend1)+(0,2.6)$);
\draw ($(a)!0.9!(b)$).. controls (cntrl_bend2) .. ($(b)!0.1!(c)$) node[below, xshift=-5]{\large $A$};
%prizm
\draw (a)--(b)--(c)--cycle;
%lightdown
\draw [->](st_lightdown)--(en_lightdown) node[midway, above left]{\large $\lambda, \lambda + \Delta\lambda$};
%dashed lightdown
\draw [dashed](en_lightdown)--($(st_lightdown)!3.5!0:(en_lightdown)$);
%intro_beam
\draw [->](en_lightdown)--(en_intro1);
\draw [->](en_lightdown)--(en_intro2);
%outro_beam
\draw [->](en_intro1)--(en_outro1) node [above right]{\large $\lambda+\Delta\lambda$};
\draw [->](en_intro2)--(en_outro2) node [below right]{\large $\lambda$};
%theta(lambda)
\coordinate (tempCoord) at ($(st_lightdown)!2.5!0:(en_lightdown)$);
%\draw [<->, very thin]($(en_lightdown)!0.25!(tempCoord)$) ++(33:1) node[right]{{\footnotesize $\theta(\lambda)$}} arc (27:-40:1);
\coordinate (tempCoord2) at ($(en_lightdown)!1.2!(tempCoord)$);
\coordinate (tempCoord3) at ($(en_intro2)!0.2!(en_outro2)$);
\coordinate (control1) at ($(tempCoord2)+(0.1,-0.3)$);
\coordinate (control2) at ($(tempCoord3)+(0.1,0.3)$);
\draw [<->] (tempCoord2) .. controls (control1) and (control2) .. (tempCoord3) node[midway, right]{\large $\theta(\lambda)$};
%dtheta
\draw [<->, very thin]($(en_intro1)!0.8!(en_outro1)$)--($(en_intro2)!0.65!(en_outro2)$) node[right, pos=0.8]{\large $\Delta\theta$};
\end{tikzpicture}
%\end{center}

\end{document}
