\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\newcommand{\objinit}{
\coordinate (0) at (0,0);
%
\coordinate (p1) at (0,0.2);
\coordinate (p2) at (0,0.5);
\coordinate (p3) at (2,0.5);
\coordinate (p4) at (2,-0.5);
\coordinate (p5) at (0,-0.5);
\coordinate (p6) at (0,-0.3);
%
\coordinate (a) at (2.2,-0.7);
\coordinate (b) at (3.5,1);
\coordinate (c) at (3.9,-1.1);
}
%box
\objinit;
\draw (p1)--(p2)--(p3);
\draw (p4)--(p5)--(p6);
\draw (p3) .. controls (2.2,0) .. (p4);
\draw (p3) .. controls (1.8,0) .. (p4);
%prizm
\draw (a)--(b)--(c)--cycle;
%box2
\begin{scope}[xshift=4.5cm,yshift=-0.8cm,rotate=-35]
\objinit;
\coordinate (temp4) at ($(p2)!0.2!(p5)$);
\coordinate (temp5) at ($(p2)!0.5!(p5)$);
\coordinate (temp6) at ($(p2)!0.8!(p5)$);
\coordinate (temp7) at ($(p3)!0.2!(p4)$);
\coordinate (temp8) at ($(p3)!0.5!(p4)$);
\coordinate (temp9) at ($(p3)!0.8!(p4)$);
    \draw (p2)--(p3);
    \draw (p4)--(p5) node [below left , midway]{\large $F$};
    \draw (p3) .. controls (2.2,0) .. (p4);
    \draw (p3) .. controls (1.8,0) .. (p4);
    \draw (p2) .. controls (-0.2,0) .. (p5);
    \draw (p2) .. controls (0.2,0) .. (p5);
\end{scope}
%watcher
\begin{scope}[xshift=8.5cm,yshift=-2.5cm,rotate=145]
\coordinate (temp_1) at ($(0,1)+(-45:1.2)$);
\coordinate (temp_2) at ($(0,1)+(45:1.2)$);
\coordinate (temp_3) at (0,1);
\coordinate (temp10) at ($(temp_1)!0.2!(temp_2)$);
\coordinate (temp11) at ($(temp_1)!0.5!(temp_2)$);
\coordinate (temp12) at ($(temp_1)!0.8!(temp_2)$);
\draw [thick] (0,1) -- ++(-20:0.4)
      (0,1) -- ++(20:0.4);
\draw [thick] (0,1) ++(40:.3) arc (20:-20:.6);
\end{scope}

%rays
\objinit;
\coordinate (temp1) at ($(p3)!0.2!(p4)$);
\coordinate (temp2) at ($(p3)!0.5!(p4)$);
\coordinate (temp3) at ($(p3)!0.8!(p4)$);
%
\draw [->](0)--(temp1);
\draw [->](0)--(temp2);
\draw [->](0)--(temp3);
%
\draw [->](temp1)--($(a)!0.58!(b)$);
\draw [->](temp2)--($(a)!0.4!(b)$);
\draw [->](temp3)--($(a)!0.21!(b)$);
%
\draw [->]($(a)!0.21!(b)$)--($(b)!0.79!(c)$);
\draw [->]($(a)!0.4!(b)$)--($(b)!0.6!(c)$);
\draw [->]($(a)!0.58!(b)$)--($(b)!0.42!(c)$);
%
\draw [->] ($(b)!0.79!(c)$) -- (temp6) ;
\draw [->] ($(b)!0.6!(c)$) -- (temp5);
\draw [->] ($(b)!0.42!(c)$) -- (temp4);
%
\draw [->] (temp6) -- (temp7)node[pos=0.6, above]{$S'$};
\draw [->] (temp5) -- (temp8);
\draw [->] (temp4) -- (temp9);
%
\coordinate (wtch_1) at ($(temp_1)!0.3!(temp_3)$);
\coordinate (wtch_2) at ($(temp_2)!0.3!(temp_3)$);
\draw [->] (temp9) -- ($(wtch_1)!0.75!(wtch_2)$);
\draw [->] (temp8) -- ($(wtch_1)!0.5!(wtch_2)$);
\draw [->] (temp7) -- ($(wtch_1)!0.25!(wtch_2)$);
%
%\draw [->] ($(wtch_1)!0.8!(wtch_2)$) -- ($(temp_3)+(145:0)$);
%\draw [->] ($(wtch_1)!0.5!(wtch_2)$) -- ($(temp_3)+(145:0)$);
%\draw [->] ($(wtch_1)!0.2!(wtch_2)$) -- ($(temp_3)+(145:0)$);
%text
\node [left] at (0) {\large $S$};
\node [below] at ($(p4)!0.5!(p5)$) {\large $K$};

\node [above right] at ($(temp_3)+(145:0)$) {Наблюдатель};

\end{tikzpicture}
%\end{center}

\end{document}
