\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}


\begin{tabular}{|m{2.8cm}|c|c|c|c|c|c|}
\hline 
\multirow{2}{2.8cm}{{\small Спектральные линии  ртути}} &\multicolumn{3}{c|}{{\small Призма из стекла <<флинт>>}} & \multicolumn{3}{c|}{{\small Призма из стекла <<крон>>}} \\ 
\cline{2-7}
& {\small $\varphi_1, \varphi_2, \varphi_3$} & {\small $\overline{\varphi}$} & {\small $\theta = \overline{\varphi} - \overline{\varphi_\text{0}}$} & {\small $\varphi_1, \varphi_2, \varphi_3$} & {\small $\overline{\varphi}$} & {\small $\theta = \overline{\varphi} - \overline{\varphi_\text{0}}$}\\
\hline
{\small жёлтая} & & & & & & \\ \hline
{\small зелёная} & & & & & & \\ \hline
{\small синяя} & & & & & & \\ \hline
{\small фиолетовая \newline (слабая)} & & & & --- & --- & --- \\ \hline
{\small фиолетовая \newline (яркая)}& & & & & & \\ \hline
\end{tabular}

\end{document}
