\documentclass[varwidth=false, border=10pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}

\begin{tabular}{|m{2cm}|c|m{1cm}|c|c|m{1cm}|c|c|}
\hline
\multirow{2}{1.5cm}{{\small $\lambda$, \AA{}}} & 
\multirow{2}*{{\small $1/\lambda^2$, \AA{}$^{-2}$}} & 
\multicolumn{3}{c|}{{\small Призма из стекла <<флинт>>}} & 
\multicolumn{3}{c|}{{\small Призма из стекла <<крон>>}} \\
\cline{3-8}
&
& 
\centering {\small $n$} & 
\centering {\small $dn/d\lambda$} & 
\centering {\small $D_{\theta}$, рад/\AA{}}& 
\centering {\small $n$} & 
\centering {\small $dn/d\lambda$} & 
{\small $D_{\theta}$, рад/\AA{}} \\
\hline
{\small жёлтая \newline ($\lambda=5780$)} & & & & & & &\\ \hline
{\small зелёная \newline ($\lambda=5461$)}& & & & & & &\\ \hline
{\small сине-зелёная ($\lambda=4916$)}& & & & & & &\\ \hline
{\small синяя (\mbox{$\lambda=4358$})}& & & & & & &\\ \hline
{\small фиолетовая ($\lambda=4078$)}& & & & & & &\\ \hline
{\small фиолетовая ($\lambda=4047$)}& & & & & & &\\ \hline
\end{tabular}

\end{document}
