\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}[
	x={(0.9cm,-0.15cm)}, 
	y={(0cm,1cm)}, 
	z={(-0.707cm,-0.6cm)},
    >=stealth, %
    inner sep=0pt, outer sep=2pt,%
    axis/.style={thick,->},
    wave/.style={thick, smooth},
]
    % Frame
    \coordinate (0) at (0, 0, 0);
    \draw[axis] (0) -- +(8, 0,   0) node [right] {\large $x$};
    \draw[axis] (0) -- +(0, 2.5, 0);
    \node at ($(0)+(0,2.2,0)$) [right] {\large $\V{E}$};
    \draw[axis] (0) -- +(0, 0, 2) node [left] {\large $\V{H}$};

    %Electric field
    \draw[wave, variable=\x,samples at={0,0.25,...,6.25}]
            plot (\x,{sin(2*\x r)},0);
    \foreach \x in{0, 0.25,...,6}
            \draw[->] (\x,0,0) -- (\x,{sin(2*\x r)},0);
    \draw (3,2,1) node [text width=1cm, text centered]{$E_0$};
    \draw[thin] (0.75,0.5,0) -- (1.8,1,0);
    
    %Magnetic field
	\draw[wave, variable=\x,samples at={0,0.25,...,6.25}]
            plot (\x,0,{sin(2*\x r)});
    \foreach \x in{0.25, 0.5,...,6}
            \draw[->] (\x,0,0) -- (\x,0,{sin(2*\x r)});
    \draw (0.7,-1.25,0) node [text width=1cm,text centered]{$H_0$};
    \draw[thin] (0.75,0,0.5) -- (0.6,-1,0);

	%lambda
	\draw[thin] (1.6,0,0) -- (1.6,-1.5,0);
	\draw[thin] (4.75,0,0) -- (4.75,-1.5,0);
	\draw[thin, <->] (1.6,-1.3,0) -- (4.75,-1.3,0) node[below, midway]{$\lambda$};	

\end{tikzpicture}
\end{center}

\end{document}
