\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}[line width=1pt]
%optical axis
\draw [->] (4,3.3) -- (6,4.7);
%ray
\draw [thin] (0,3.5) -- (2, 3.5) -- (8,3.5) node [very near start, below]{{\small обыкн.}} -- (10,3.5);
\draw [thin] (2,3.5) -- (8,4.5) node [very near start, above, sloped]{{\small необ.}} -- (10, 4.5);
%box
\draw (2,5) -- (8,5) -- (8,3) -- (2,3) -- (2,5);
%first vec
\draw [->] (1,3.5) -- (0.5, 4) node[near end, above] {\large $\V{E}$};
\draw [dashed] (1,3.5) -- (0.5, 3);
\draw (1,3.5) ++(-0.1, 0.1) arc (135:225:0.15);
%outro vec1
\draw [->] (9,4.5) -- (9, 5.2) node[near end, right] {\large $\V{E}$};
\draw [dashed] (9, 4.5) -- ++(-0.5, -0.5);
\draw (8.8,4.3) -- (8.8, 4.5) -- (9,4.7);
%outro vec2
\draw [dashed] (9,3.5) -- (9, 4.2);
\draw [->] (9, 3.5) -- ++(-0.5, -0.5) node[very near end,right, below] {\large $\V{E}$};
\draw (8.8,3.3) -- (8.8, 3.5) -- (9,3.7);
\end{tikzpicture}
\end{center}

\end{document}
