\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}[line width=1pt]
%optical axis
\draw [->] (0,4) -- (6,4);
\draw (5,4) -- (10,4);
%box
\draw (2,5) -- (8,5) -- (8,3) -- (2,3) -- (2,5);
%first vec
\draw [->] (1,4) -- (0.5, 4.5) node[near end, above] {\large $\V{E}$};
\draw [dashed] (1,4) -- (0.5, 3.5);
\draw (1,4) ++(-0.1, 0.1) arc (135:225:0.15);
%intro vec
\draw [->] (4,4) -- (4, 4.7) node[near end, right] {\large $\V{E_e}$};
\draw [->] (4,4) -- (3.5, 3.5) node[near end, below, left] {\large $\V{E_o}$};
\draw (3.8,3.8) -- (3.8, 4) -- (4,4.2);
%outro vec
\draw [->] (9,4) -- (8.5, 4.5) node[near end, above] {\large $\V{E}$};
\draw [dashed] (9,4) -- (8.5, 3.5);
\draw (9,4) ++(-0.1, 0.1) arc (135:225:0.15);
\end{tikzpicture}
\end{center}

\end{document}
