\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[line width=1pt]
%\draw[help lines] (0,0) grid (28,3);
%main axis
\draw (0, 0) -- (14, 0);
%natural light
\foreach \t in{0,0.45,...,6.28}
\draw[->] (1,0) -- ({1+1*cos(\t r)},{1.4*sin(\t r)});
\draw (1,-2.2) node [text width=3cm, text centered]{{Естественный \\ свет}};
%polaroid
\draw (2.5,-1.5) -- ++(0,3) -- ++(0.2,0) -- ++(0,-3) -- ++(-0.2,0);
\draw (2.7,1.8) node {\large $P$};
%line_pol light
\draw [->] (5, 0) -- ++(-1, 1) node [very near end,above]{\large $\V{E}$};
\draw [dashed] (5,0) -- ++(-1,-1);
\draw [->](5, 0)--(6,0) node[midway, below] {\large $I$};
\draw (5,0) ++(-0.3, 0.3) arc (135:225:0.45);
\draw (4.2,-2.4) node [text width=3cm,text centered]{{Линейно-поляризованный свет}};
%central crystall
\draw (6,-1.5) -- ++(0,3) -- ++(0.4,0) -- ++(0,-3) -- ++(-0.4,0);
\draw (6.2,1.8) node {\large $O$};
\draw [thin, dash pattern=on 2pt off 2pt on 4pt off 2pt
](6.2, 1.55) -- (6.2, -1.8);
%el_pol light
\draw [very thin](8,0) ellipse (1cm and 1.6cm);
\draw [->](8,0) -- ({8+1*cos(1.1 r)},{1.6*sin(1.1 r)});
\draw (8,-2.4) node [text width=3cm, text centered]{{Эллиптически-поляризованный свет}};
%polaroid2
\draw (10,-1.5) -- ++(0,3) -- ++(0.2,0) -- ++(0,-3) -- ++(-0.2,0);
\draw (10.1,1.8) node {\large $P'$};
%line_pol2_light
\draw [->] (12, 0) -- ++(0.5, 1.3) node [very near end,above]{$\V{E'}$};
\draw [dashed] (12,0) -- +(-0.5,-0.5) -- +(1,1);
\draw [->](12, 0)--(13,0) node[midway, below] {\large $I'$};
\draw (12,0) ++(0.3, 0.3) arc (30:70:0.25);
\draw (12,-2.4) node [text width=3cm, text centered]{{Линейно-поляризованный свет}};

\end{tikzpicture}
%\end{center}

\end{document}
