\documentclass[varwidth=true, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


\begin{center}
\begin{tikzpicture}[line width=1pt]
\draw [->](0,0) -- (0,2)node[very near end, above left]{\large $\V{E}$};
\draw [dashed](0,0) -- (0,3.5)node[very near end, left]{\large $P$} node[very near end, right]{\large $P'$};
\draw [->](0,0) -- (-1,1)node[very near end, above,left]{\large $\V{E_o}$};
\draw (-1,1) -- (0,2);
\draw [->](0,0)--(1,1)node[very near end, below,right]{\large $\V{E_e}$};
\draw [dashed] (1,1) -- (0,2);
\draw [dashed] (-1,-1) node[below]{\large $O$} -- (2,2);
\draw (0,0) ++(0, 0.4) arc (90:45:0.4) node[above]{\large $\varphi$};
\end{tikzpicture}
\end{center}

\end{document}
