\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}

%\begin{center}
\begin{tikzpicture}[line width=1pt]
%source
\draw (0,0) node {{\LARGE \textasteriskcentered}} ++ (0,-0.3) node [below]{\large 1};
%len
\draw [<->](1,1) --(1,-1) node [below]{\large 2};
%polaroid
\draw (2,-1)--++(0,+2)--++(1,0)--++(0,-2)--++(-1,0) node [midway, below]{\large 3};
\draw (2,1)--(3,-1);
%crystall
\draw (5,-2.5)--(5,2.5)--(8,-2.5)--(5,-2.5);
\draw (5.4,1.2) circle(0.2);
\draw [dashed](5.9,1.6)--(5.4,1.4)node[text width = 2cm, text centered, near start, right] {{Оптическая ось}};
\filldraw[black] (5.4,1.2) circle(0.8pt);
\draw (5,2.5) ++ (0,-0.5) arc (270:300:0.5) ++ (-0.05,-0.1) node [below]{\large $\alpha$};
\draw (6.5, -3.5) node {\large 4};
%polarized light1
\draw [dashed] (9.7,0.75) -- (9.7, 1.45);
\draw [->] (9.7, 0.75) -- ++(-0.5, -0.5) node [below] {\large $\V{E_e}$};
\draw (9.5,0.55) -- (9.5, 0.75) -- (9.7,0.95);
%polarized light2
\draw [dashed] (10.2, 0.75) -- ++(-0.5, -0.5);
\draw [->] (10.2,0.75) -- (10.2, 1.45) node [above] {\large $\V{E_o}$};
\draw (10,0.55) -- (10, 0.75) -- (10.2,0.95);
%polaroid2
\draw (11,-1)--++(0,+2)--++(1,0)--++(0,-2)--++(-1,0) node [midway, below]{\large 5};
\draw (11,-1)--(12,1);
%outro vec
\draw [->] (13.5,0.75) -- (13, 1.25) node[near end, above] {\large $\V{E}$};
\draw [dashed] (13.5,0.75) -- (13, 0.25);
\draw (13.5,0.75) ++(-0.1, 0.1) arc (135:225:0.15);
%intro vec
\draw [->] (4.5,0.75) -- (4, 1.25) node[near end, above] {\large $\V{E}$};
\draw [dashed] (4.5,0.75) -- (4, 0.25);
\draw (4.5,0.75) ++(-0.1, 0.1) arc (135:225:0.15);
%screen
\draw (15,2.5) -- (15,-2.5) node [below] {6};
%rays(p1)
\draw [thin](0,0)--(1,0.75);
\draw [thin](0,0)--(1,-0.75);
%rays(p2)
\draw [thin][->](1,0.75)--(4,0.75);
\draw [thin][->](1,-0.75)--(4,-0.75);
%rays(p3)
\draw [thin][->](3.8,0.75)--(9,0.75);
\draw [thin][->](3.8,-0.75)--(9,-0.75);
%rays(p4)
\draw [thin][->](8.8,0.75)--(13,0.75);
\draw [thin][->](8.8,-0.75)--(13,-0.75);
%rays(p5)
\draw [thin](12.8,0.75)--(15,0.75) node [right] {\large $m_{max}$};
\draw [thin](12.8,-0.75)--(15,-0.75) node [right] {\large $(m+1)_{max}$};
%outro dimensions
\draw [dashed, <->](14.5,-0.75)--(14.5,0.75) node[midway, left]{\large $l$};
%dim in crystall
\draw [dashed](6,0.75)--(6,-1.8);
\draw [<->](5,0)--(6,0) node[midway, below]{{\large $d_1$}};
\draw [dashed](6.9,-0.75)--(6.9,-3);
\draw [<->](6,-0.9)--(6.9,-0.9) node[midway, below]{{\large $\Delta d$}};
\draw [dashed](5,-2.5)--(5,-3);
\draw [<->](5,-2.9)--(6.9,-2.9) node [fill=white, midway] {{\large$d_2$}};

\end{tikzpicture}
%\end{center}

\end{document}
