\documentclass[varwidth=false, border=5pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
\coordinate (e4p2) at (4.5,4.5);
\coordinate (e4p1) at (0,4.5);
\coordinate (e3p2) at (4.5,3.5);
\coordinate (e3p1) at (0,3.5);
\coordinate (e2p2) at (4.5,2);
\coordinate (e2p1) at (0,2);
\coordinate (e1p2) at (4.5,0);
\coordinate (e1p1) at (0,0);
%energy states
\draw	(e1p1)node[left] {{\large $E_1$}}--++(2,0) ++ (0.5,0)--(e1p2)
		(e2p1)node[left] {{\large $E_2$}}--++(2,0) ++ (0.5,0)--(e2p2)
		(e3p1)node[left] {{\large $E_3$}}--++(2,0) ++ (0.5,0)--(e3p2)
		(e4p1)node[left] {{\large $E_4$}}--++(2,0) ++ (0.5,0)--(e4p2);
%intro beam
\coordinate (e1p2m) at ($(e1p1)+(2,0)$);
\coordinate (e2p2m) at ($(e2p1)+(2,0)$);

\coordinate (temp1) at ($(e1p1)!0.5!(e1p2m)$);
\coordinate (temp2) at ($(e2p1)!0.5!(e2p2m)$);
\coordinate (temp3) at ($(temp1)!0.5!(temp2)$);
\coordinate (temp4) at ($(e1p1)!0.5!(e2p1)$);
\draw [thick, ->](temp1) -- (temp2);
\draw [thick, ->,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}]
(temp4) -- (temp3);
%outro beam
\coordinate (e2p1mm) at ($(e2p1)+(2.5,0)$);
\coordinate (e3p1mm) at ($(e3p1)+(2.5,0)$);

\coordinate (temp1) at ($(e3p1mm)!0.5!(e3p2)$);
\coordinate (temp2) at ($(e2p1mm)!0.5!(e2p2)$);
\coordinate (temp3) at ($(temp1)!0.5!(temp2)$);
\coordinate (temp4) at ($(e3p2)!0.5!(e2p2)$);
\draw [thick, ->](temp1) -- (temp2);
\draw [thick, ->,decorate,decoration={snake,amplitude=.4mm,segment length=2mm,post length=1mm}]
(temp3) -- (temp4);

\end{tikzpicture}
%\end{center}

\end{document}
