\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
\coordinate (a) at (45:2);
\coordinate (b) at (-4:3);

\node [thick, circle, draw] (Core)  at (0) {\large $+Z_e$} ;
\draw [dashed] (0) circle (2);
\node [thick, circle, fill=white, draw] (Electron) at (a) {\large e};
\path [->] (Core) edge node [above left] {\large $\V{r}$} (Electron);
\node (dummy-obj) at (b) {};
\path [->] (Electron) edge node [above, near end]{\large $\V{\upsilon}$} (dummy-obj);

\end{tikzpicture}
%\end{center}

\end{document}
