\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\coordinate (0) at (0,0);
\coordinate (e8p2) at (5,5.4);
\coordinate (e8p1) at (0,5.4);
\coordinate (e7p2) at (5,5.3);
\coordinate (e7p1) at (0,5.3);
\coordinate (e6p2) at (5,5.2);
\coordinate (e6p1) at (0,5.2);
\coordinate (e5p2) at (5,5);
\coordinate (e5p1) at (0,5);
\coordinate (e4p2) at (5,4.5);
\coordinate (e4p1) at (0,4.5);
\coordinate (e3p2) at (5,3.5);
\coordinate (e3p1) at (0,3.5);
\coordinate (e2p2) at (5,2);
\coordinate (e2p1) at (0,2);
\coordinate (e1p2) at (5,0);
\coordinate (e1p1) at (0,0);
%energy states
\draw	(e1p1) node[left] {{1}}--(e1p2) -- ++(1.5,0)
		(e2p1)node[left] {{2}}--(e2p2) -- ++(1.5,0)
		(e3p1)node[left] {{3}}--(e3p2) -- ++(1.5,0)
		(e4p1)node[left] {{4}}--(e4p2) -- ++(1.5,0)
		(e5p1)node[left] {{5}}--(e5p2) -- ++(1.5,0)
		(e6p1)--(e6p2) -- ++(1.5,0)
		(e7p1)--(e7p2) -- ++(1.5,0)
		(e8p1)--(e8p2) -- ++(1.5,0);
%Layman series
\draw [->]($(e2p1)!0.03!(e2p2)$) -- ($(e1p1)!0.03!(e1p2)$);
\draw [->]($(e3p1)!0.07!(e3p2)$) -- ($(e1p1)!0.07!(e1p2)$);
\draw [->]($(e4p1)!0.11!(e4p2)$) -- ($(e1p1)!0.11!(e1p2)$);
\node at($(e1p1)!0.28!(e1p2)$)[below]{{Серия Лаймана}};
%Balmer series
\draw [->]($(e3p1)!0.23!(e3p2)$) -- ($(e2p1)!0.23!(e2p2)$);
\draw [->]($(e4p1)!0.27!(e4p2)$) -- ($(e2p1)!0.27!(e2p2)$);
\draw [->]($(e5p1)!0.31!(e5p2)$) -- ($(e2p1)!0.31!(e2p2)$);
\coordinate (temp1) at ($(e2p1)!0.45!(e2p2)$);
%\node at($(e2p1)!0.31!(e2p2)$)[rectangle split, rectangle split parts=2, text width=3cm, below right of=temp1] {{\footnotesize $H_\alpha H_\beta H_\gamma$} \nodepart{second} {\footnotesize Серия Бальмера}};
\node at($(temp1)+(0,-0.5)$)[text width=3cm] {{$H_\alpha H_\beta H_\gamma$ \\ Серия Бальмера}};
%Pashen series
\draw [->]($(e4p1)!0.43!(e4p2)$) -- ($(e3p1)!0.43!(e3p2)$);
\draw [->]($(e5p1)!0.47!(e5p2)$) -- ($(e3p1)!0.47!(e3p2)$);
\draw [->]($(e6p1)!0.51!(e6p2)$) -- ($(e3p1)!0.51!(e3p2)$);
\node [below] at($(e3p1)!0.66!(e3p2)$){{Серия Пашена}};
%Brecket series
\draw [->]($(e5p1)!0.63!(e5p2)$) -- ($(e4p1)!0.63!(e4p2)$);
\draw [->]($(e6p1)!0.67!(e6p2)$) -- ($(e4p1)!0.67!(e4p2)$);
\draw [->]($(e7p1)!0.71!(e7p2)$) -- ($(e4p1)!0.71!(e4p2)$);
\node [below] at($(e4p1)!0.88!(e4p2)$){{Серия Бреккета}};
%Phund series
\draw [->]($(e6p1)!0.83!(e6p2)$) -- ($(e5p1)!0.83!(e5p2)$);
\draw [->]($(e7p1)!0.87!(e7p2)$) -- ($(e5p1)!0.87!(e5p2)$);
\draw [->]($(e8p1)!0.91!(e8p2)$) -- ($(e5p1)!0.91!(e5p2)$);
\node [below] at($(e5p1)!1.06!(e5p2)$){{Серия Пфунда}};

\end{tikzpicture}
%\end{center}

\end{document}
