\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}

\begin{tabular}{|p{2cm}|c|p{4.1cm}|}
\hline 
{\small Спектральные линии ртути} & \multirow{2}*{\small Длина волны, \AA{}}& {\small Показания шкалы \newline  барабана монохроматора} \\ \hline
{\small красная} & 7081.9 & \\ \hline
{\small жёлтая} & 5790.6 & \\ \hline
{\small жёлтая} & 5769.6 & \\ \hline
{\small зелёная} & 5460.7 & \\ \hline
{\small голубая} & 4916.0 & \\ \hline
{\small сине-голубая} & 4358.3 & \\ \hline
{\small фиолетовая} & 4046.6 & \\ \hline
\end{tabular}

\end{document}
