\documentclass[varwidth=false, border=1pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother

%Для таблиц
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.3}

\pagestyle{plain}

\begin{document}

\begin{tabular}{|m{0.7cm}|m{0.7cm}|m{0.7cm}|m{0.7cm}|c|c|c|c|}
\hline 
\multicolumn{4}{|c|}{{Постоянная Ридберга, см$^{-1}$}} &
\multicolumn{1}{c|}{\multirow{2}{*}{{$\Delta R_\text{случ}, \text{см}^{-1}$}}}&
\multicolumn{1}{c|}{\multirow{2}{*}{{$m_e$, г}}}& 
\multicolumn{1}{c|}{\multirow{2}{*}{{$a_0$, \AA{}}}}&
\multicolumn{1}{c|}{\multirow{2}{*}{{$d$, \AA{}}}}\\ 
\cline{1-4}
\multicolumn{1}{|c|}{$R_1$}&
\multicolumn{1}{c|}{$R_2$}&
\multicolumn{1}{c|}{$R_3$}&
\multicolumn{1}{c|}{$R_\text{ср}$}
&&&& \\ \hline
& & & & & & &\\ \hline
\end{tabular}

\end{document}
