\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\coordinate (0) at (0,0);

\def\x{0.1};
\def\dx{0.8*\x};

%lighter
%\node [name=light_source,shape=star, star points=6, star point height=0.1cm, minimum size=1pt, fill=black, draw] at (0) {};
%\node [shape=circle, fill=black, minimum size=8pt, inner sep=0] at (0) {};
%\draw [thick] (0) ++ (0,0.2) -- ++ (0,-0.4)
%(0) ++ (-0.2,0) -- ++(0.4,0)
%(0) ++ (-0.1,-0.1) -- ++(0.2,0.2)
%(0) ++ (-0.1,0.1) -- ++(0.2,-0.2);
%\coordinate (star) at ()

%\draw [thick](0) -- ++(0.1,0.1)
%      (0) -- ++(0,0.1)
%      (0) -- ++(-0.1,0.1)
%      (0) -- ++(-0.1,-0.1)
%      (0) -- ++(0,-0.1)
%      (0) -- ++(0.1, -0.1) 
%      (0) -- ++(0.1,0)
%      (0) -- ++(-0.1,0);
\draw [thick] (0) -- +(0,\x) -- + (0,-\x) +(\x,0) -- +(-\x,0) +(\dx,\dx) -- +(-\dx,-\dx) +(-\dx,\dx) -- +(\dx,-\dx);
\node at ($(0)+(0,0.2)$) [above] {{\large S}};
%axis
\coordinate (p1) at (-1,-3);
\coordinate (p2) at (8,-3);
\draw [dashed] (p1) -- (p2);
%mirror
\coordinate (z1) at (-1,-2);
\coordinate (z2) at (0,-4);
\draw [thick](z1) -- (z2) node [below left] {Зеркало};
%condensor
\coordinate (temp1) at ($(p1)!0.45!(p2)$);
\coordinate (con1) at ($(temp1)+(0,2)$);
\coordinate (con2) at ($(con1)+(0,-4)$);
\draw [thick, <->] (con1) node [above]{Конденсор}-- (con2);
\draw [thick]($(p1)!0.4!(p2)$) ++ (0,2) -- ++(0,-1.2);
\draw [thick]($(p1)!0.4!(p2)$) ++ (0,-2)  node [below] {Диафрагма} -- ++(0, 1.2);
%objective
\coordinate (temp2) at ($(p1)!0.7!(p2)$);
\coordinate (ob1) at ($(temp2)+(0,3)$);
\coordinate (ob2) at ($(temp2)+(0,-2)$);
\draw [thick, <->](temp2) ++ (0, 2.05) node [above]{Объектив} -- ++(0,-4.1);
%oculus
\draw [thick, <->]($(p1)!0.9!(p2)$)  ++ (0,2) node [above]{Окуляр} -- ++(0,-4);
%rays1
\coordinate (temp3) at ($(p1)!0.3!(p2)$);

\coordinate (temp4) at ($(temp3)+(0,0.6)$);
\coordinate (temp5) at ($(temp3)+(0,-0.6)$);


%\coordinate (temp3) at ($(con1)!0.3!(con2)$);
%\coordinate (temp4) at ($(con1)!0.7!(con2)$);

\draw [->-=0.5] (0) -- ($(z1)!0.2!(z2)$);
\draw [->-=0.5] ($(z1)!0.2!(z2)$) -- (temp4);
%rays2
\draw [->-=0.5] (0) -- ($(z1)!0.8!(z2)$);
\draw [->-=0.5] ($(z1)!0.8!(z2)$) -- (temp5);

\end{tikzpicture}

%\end{center}

\end{document}
