\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\coordinate (0) at (0,0);
%
\coordinate (p1) at (-2,0);
\coordinate (p2) at (10,0);
\draw [thick] (p1) -- (p2);
%AB
\coordinate (ab1) at ($(p1)!0.05!(p2)$);
\coordinate (ab2) at ($(ab1)+(0,0.9)$);
\draw [thick, ->](ab1) node [below] {{\large A}}-- (ab2) node [above]{{\large B}};
%F_1
\draw [thick] ($(p1)!0.07!(p2)$) ++(0,-0.1) -- ++ (0,0.2) node [above] {{\large $F_1$}};
\draw [thick] ($(p1)!0.22!(p2)$) ++(0,-0.1) -- ++ (0,0.2)node [above] {{\large $F_1$}};
%len1
\coordinate (len1_p1) at ($(p1)!0.15!(p2)$);
\draw [thick, <->](len1_p1) ++(0,-2) -- ++(0,4) node [above]{Объектив};
%imagion A1B1
\coordinate (a1b1_1_) at ($(p1)!0.24!(p2)$);
\coordinate (a1b1_2_) at ($(a1b1_1_)+(0,-4.5)$);
\draw [thick, ->](a1b1_1_) -- (a1b1_2_) node [left] {{\large $B_1'$}};
\node [below right] at (a1b1_1_){{\large $F_2$}};
\node [above right] at (a1b1_1_){{\large $A_1'$}};
%real A1B1
\coordinate (a1b1_1) at ($(p1)!0.405!(p2)$);
\coordinate (len2_p1) at ($(p1)!0.57!(p2)$);
\coordinate (a1b1_2) at ($(a1b1_2_)!0.5!(len2_p1)$);
\draw [thick, ->](a1b1_1) node [above]{{\large $A_1$}} -- (a1b1_2) node [left] {{\large $B_1$}};
%len2
\draw [thick, <->](len2_p1) ++(0,-3) -- ++ (0,6) node [above]{Окуляр};
%F_2
\draw [thick] ($(p1)!0.9!(p2)$) ++(0,-0.1) node [below] {{\large $F_2$}} -- ++ (0,0.2);
%rays1
\coordinate (ab_len1_p1) at ($(len1_p1)+(0,0.9)$);
\draw [->-=0.5] (ab2) -- (ab_len1_p1);
\draw [->-=0.8] (ab_len1_p1) -- (a1b1_2);
\draw [->-=0.7] (ab2) -- (a1b1_2);
%rays2
\coordinate (a1b1_len2_p1) at ($(len2_p1)+(0,-2.25)$);
\draw [->-=0.8] (a1b1_2_) -- (len2_p1);
\draw [->-=0.8] (a1b1_2) -- (a1b1_len2_p1);
\draw [->-=0.8] (a1b1_2_) -- ($(p1)!0.9!(p2)$);

\end{tikzpicture}

%\end{center}

\end{document}
