\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[every path/.style={draw}]
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\coordinate (0) at (0,0);
%steklo
\draw (0) ++(-1,0) -- ++(2,0);
\draw (0) ++(-1,0.5) -- ++(2,0) node [right]{Стекло};
%axis
\coordinate (temp1) at ($(0)+(0,3)$);
\draw [dashed] (0) ++ (0,-0.5) -- ++(0,4.5);
%len
\draw ($(temp1)+(-1,0)$) node (len1){} to [out=15,in=165] ($(temp1)+(1,0)$) node [name = len2, above right]{Объектив};
\draw ($(temp1)+(-1,0)$) to[out=-15,in=-165] ($(temp1)+(1,0)$);
%rays_inner
\coordinate (ang1) at ($(0)+(0.5,0.5)$);
\coordinate (ang2) at ($(0)+(-0.5,0.5)$);
\draw [->- = 0.5] (0) -- (ang1);
\draw [->- = 0.5] (0) -- (ang2);
\draw [->- = 0.5] (ang1) -- ++(0.5,-0.5);
\draw [->- = 0.5] (ang2) -- ++(-0.5,-0.5);
%rays_outer
\path [->-=0.5] (0) to ($(temp1)+(-1,0)$);
\path [->-=0.5] (0) to ($(temp1)+(1,0)$);
\end{tikzpicture}

%\end{center}

\end{document}
