\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[every path/.style={draw}, scale=3]
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\coordinate (0) at (0,0);
%rays_left
\foreach \y in {1,...,10}{
\draw [->](0,{\y / 5}) -- (0.5, {\y / 5});
}
%P1
\coordinate (p1p1) at (0.8, 0);
\coordinate (p1p2) at (0.8, 2.2);
\draw [dashed] (p1p1) node [below]{{\large $P_1$}}-- (p1p2);
%rays_middle
\foreach \y in {3,...,7}{
\draw [->- = 0.5]($(p1p1)!{\y / 10}!(p1p2)$) -- (1.5, 1.1);
}
%OO
\coordinate (op1) at (1.5, 0);
\coordinate (op2) at (1.5, 2.2);
\draw [<->, thick] (op1) node [below]{{\large $O$}} -- (op2);
%FF
\coordinate (fp1) at (2.5, 0);
\coordinate (fp2) at (2.5, 2.2);
\draw (fp1) node [below]{{\large $F$}} -- (fp2);
%rays_end
\coordinate (a2_) at ($(fp1)!0.86!(fp2)$);
\coordinate (a1_) at ($(fp1)!0.68!(fp2)$);
\coordinate (a0) at ($(fp1)!0.5!(fp2)$);
\coordinate (a1) at ($(fp1)!0.32!(fp2)$);
\coordinate (a2) at ($(fp1)!0.14!(fp2)$);
\draw [->- = 0.4] (1.5, 1.1) -- (a2_) node [right] {{\large $A_2'$}};
\draw [->- = 0.4] (1.5, 1.1) -- (a1_) node [right] {{\large $A_1'$}};
\draw [->- = 0.4] (1.5, 1.1) -- (a0) node [right] {{\large $A_0$}};
\draw [->- = 0.4] (1.5, 1.1) -- (a1) node [right] {{\large $A_1$}};
\draw [->- = 0.4] (1.5, 1.1) -- (a2) node [right] {{\large $A_2$}};
%rays_top_end
\draw [->- = 0.4] (op1) -- (a2_);
\draw [->- = 0.4] (op1) -- (a1_);
\draw [->- = 0.4] (op1) -- (a0);
\draw [->- = 0.4] (op1) -- (a1);
\draw [->- = 0.4] (op1) -- (a2);
%rays_bottom_end
\draw [->- = 0.4] (op2) -- (a2_);
\draw [->- = 0.4] (op2) -- (a1_);
\draw [->- = 0.4] (op2) -- (a0);
\draw [->- = 0.4] (op2) -- (a1);
\draw [->- = 0.4] (op2) -- (a2);
%P2
\coordinate (p2p1) at (3.3, 0);
\coordinate (p2p2) at (3.3, 2.2);
\draw [dashed] (p2p1) node [below]{{\large $P_2$}} -- (p2p2);

\end{tikzpicture}

%\end{center}

\end{document}
