\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[every path/.style={draw}, scale = 1.2]
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\coordinate (0) at (0,0);
%rays_left
\foreach \y in {1,...,5}{
\draw [->](0,{\y / 2}) -- (0.5, {\y / 2});
}
%axis
\coordinate (ax1) at (0.5,1.5);
\coordinate (ax2) at (4,1.5);
\draw [dashed] (ax1) -- (ax2);
%len
\coordinate (len1_c) at ($(ax1)!0.1!(ax2)$);
\coordinate (len1_t) at ($(len1_c)+(0,1.5)$);
\coordinate (len1_b) at ($(len1_c)+(0,-1.5)$);
\draw [thick] (len1_t) node [above]{{\large $G$}} to [out=250,in=110] (len1_b) node [below]{{\large $C$}};
\draw [thick] (len1_t) to [out=-70,in=70] (len1_b);
\draw (len1_t) -- (len1_b);
\node at ($(len1_c)+(-0.15,0.2)$) {$E$};
\node [shape=circle, fill=black, minimum size=3pt, inner sep=0] at (len1_c) {};
%dif_r
\coordinate (difr_c) at ($(ax1)!0.36!(ax2)$);
\coordinate (difr_t) at ($(difr_c)+(0,1.2)$);
\coordinate (difr_b) at ($(difr_c)+(0,-1.2)$);
\draw (difr_t) -- ++(0,-0.9);
\draw (difr_b) -- ++(0,0.9);
\node [shape=circle, fill=black, minimum size=3pt, inner sep=0] at (difr_c) {};
\node at ($(difr_c)+(0.3,0.2)$) {$O$};
%AB
\coordinate (ab_c) at ($(ax1)!0.8!(ax2)$);
\coordinate (ab_t) at ($(ab_c)+(0,2.5)$);
\coordinate (ab_b) at ($(ab_c)+(0,-2.5)$);
\draw [thick] (ab_t) node [above] {{\large $A$}}-- (ab_b) node [below] {{\large $B$}};
\node [shape=circle, fill=black, minimum size=3pt, inner sep=0] at (ab_c) {};
\node at ($(ab_c)+(0.19,0.2)$) {\large $D$};
%rays
\draw [->-=0.7] (len1_b) -- (ab_t);
\draw [->-=0.7] (len1_t) -- (ab_b);
%angle
\coordinate (cntrl1) at ($(difr_c)+(-0.28,0.1)$);
\coordinate (cntrl2) at ($(difr_c)+(-0.28,-0.1)$);
\draw (difr_c) ++ (-0.2,0.34) .. controls (cntrl1) and (cntrl2) .. ($(difr_c)+(-0.2,-0.34)$);
\node at ($(difr_c)+(-0.42,0.2)$) {$2u$};

\end{tikzpicture}

%\end{center}

\end{document}
