\documentclass[varwidth=false, border=0pt, convert={size=640x}]{standalone}

\usepackage{nopageno}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{indentfirst}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.multipart}
\tikzset{>=latex} % Стрелки

\usepackage[e]{esvect} %для векторов

\newcommand{\V}[1]{{\vv{#1}}} % Обозначение вектора с пакетом esvect
\makeatletter
\def\overvect@#1#2#3{\vbox{\ialign{##\crcr%
 \noalign{\kern-.7pt\nointerlineskip}#1#2\crcr%
 \noalign{\kern-1.2pt\nointerlineskip}$\m@th\hfil#2#3\hfil$\crcr}}}
\makeatother


\pagestyle{plain}

\begin{document}


%\begin{center}
\begin{tikzpicture}[every path/.style={draw}, scale = 1.5]
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\coordinate (0) at (0,0);
%axis
\coordinate (ax1) at (0);
\coordinate (ax2) at ($(ax1)+(4,0)$);
\draw [dashed](ax1) -- (ax2);
%dif_r
\coordinate (difr_c) at ($(ax1)!0.19!(ax2)$);
\coordinate (difr_t) at ($(difr_c)+(0,1.2)$);
\coordinate (difr_b) at ($(difr_c)+(0,-1.2)$);
\draw (difr_t) -- ++(0,-0.9);
\draw (difr_b) -- ++(0,0.9);
%objective
\coordinate (ob_c) at ($(ax1)!0.55!(ax2)$);
\coordinate (ob_t) at ($(ob_c)+(0,1.2)$);
\coordinate (ob_b) at ($(ob_c)+(0,-1.2)$);
\draw [thick, <->] (ob_t) node [right] {\large 1-й максимум} -- (ob_b) node [right] {\large 0-й максимум};
\node [right] at ($(ob_c)+(0.05, 0.25)$) {\large Объектив};
%rays
\coordinate (rst_c) at ($(ax1)!0.07!(ax2)$);
\coordinate (rst_t) at ($(rst_c)+(0,0.4)$);
\coordinate (rst_b) at ($(rst_c)+(0,-0.4)$);
\draw [->- = 0.6] (rst_b) -- (ob_t);
\draw [->- = 0.6] (rst_t) -- (ob_b);
%angle
\coordinate (cntrl1) at ($(difr_c)+(0.35,0)$);
\coordinate (cntrl2) at ($(difr_c)+(0.35,0.2)$);
\coordinate (cntrl3) at ($(difr_c)+(0.48,-0.1)$);
\coordinate (cntrl4) at ($(difr_c)+(0.48,-0.2)$);
\draw (difr_c) ++ (0.3,0) .. controls (cntrl1) and (cntrl2) .. ($(difr_c)+(0.3,0.25)$) node [near end, right] {\large $\alpha$};
\draw (difr_c) ++ (0.43,0) .. controls (cntrl3) and (cntrl4) .. ($(difr_c)+(0.43,-0.35)$) node [near end, right] {\large $\alpha_0$};
\end{tikzpicture}

%\end{center}

\end{document}
